# WARNING: Do not edit /etc/maas/dhcpd.conf yourself.  MAAS will overwrite any
# changes made there.
#
# Instead, edit /etc/maas/templates/dhcp/dhcpd.conf.template and your changes
# will be present whenever MAAS rewrites the DHCP configuration.  Edit and save
# the nodegroup's configuration in MAAS to trigger an update.

subnet {{subnet}} netmask {{subnet_mask}} {
       filename "{{bootloader}}";
       ignore-client-uids true;
       option subnet-mask {{subnet_mask}};
       option broadcast-address {{broadcast_ip}};
       option domain-name-servers {{dns_servers}};
       option domain-name "{{domain_name}}";
       option routers {{router_ip}};
       {{if ntp_server}}
       option ntp-servers {{ntp_server}};
       {{endif}}
       range dynamic-bootp {{ip_range_low}} {{ip_range_high}};
       class "PXE" {
          match if substring (option vendor-class-identifier, 0, 3) = "PXE";
          default-lease-time 30;
          max-lease-time 30;
       }
}
omapi-port 7911;
key omapi_key {
    algorithm HMAC-MD5;
    secret "{{omapi_key}}";
};
omapi-key omapi_key;
