# WARNING: Do not edit /var/lib/maas/dhcpd.conf yourself.  MAAS will overwrite any
# changes made there.
#
# Instead, edit /etc/maas/templates/dhcp/dhcpd.conf.template and your changes
# will be present whenever MAAS rewrites the DHCP configuration.  Update and save
# the cluster's configuration in MAAS to trigger an update to this file.

option arch code 93 = unsigned integer 16; # RFC4578
option path-prefix code 210 = text; #RFC5071

#
# Bootloaders
#
{{bootloader}}

#
# Failover Peers
#
{{for failover_peer in failover_peers}}
failover peer "{{failover_peer["name"]}}" {
    {{failover_peer["mode"]}};
    address {{failover_peer["address"]}};
    peer address {{failover_peer["peer_address"]}};
    max-response-delay 60;
    max-unacked-updates 10;
    load balance max seconds 3;
    {{if failover_peer["mode"] == "primary"}}
    mclt 3600;
    split 255;
    {{endif}}
}
{{endfor}}

#
# Networks
#
{{for shared_network in shared_networks}}
shared-network {{shared_network["name"]}} {
    {{for dhcp_subnet in shared_network["subnets"]}}
    subnet {{dhcp_subnet['subnet']}} netmask {{dhcp_subnet['subnet_mask']}} {
           ignore-client-uids true;
           option subnet-mask {{dhcp_subnet['subnet_mask']}};
           option broadcast-address {{dhcp_subnet['broadcast_ip']}};
           {{if dhcp_subnet.get('dns_servers')}}
           option domain-name-servers {{dhcp_subnet['dns_servers']}};
           {{endif}}
           option domain-name "{{dhcp_subnet['domain_name']}}";
           {{if dhcp_subnet['router_ip'] }}
           option routers {{dhcp_subnet['router_ip']}};
           {{endif}}
           {{if dhcp_subnet.get('ntp_server')}}
           option ntp-servers {{dhcp_subnet['ntp_server']}};
           {{endif}}
           class "PXE" {
              match if substring (option vendor-class-identifier, 0, 3) = "PXE";
              default-lease-time 30;
              max-lease-time 30;
           }

           {{for pool in dhcp_subnet['pools']}}
           pool {
              {{if pool.get('failover_peer')}}
              failover peer "{{pool['failover_peer']}}";
              {{endif}}
              range {{pool['ip_range_low']}} {{pool['ip_range_high']}};
           }
           {{endfor}}
    }
    {{endfor}}
}
{{endfor}}

#
# Hosts
#
{{for host in hosts}}
host {{host['host']}} {
   hardware ethernet {{host['mac']}};
   fixed-address {{host['ip']}};
}
{{endfor}}

#
# Notify MAAS
#
on commit {
   set clhw = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
   set clip = binary-to-ascii(10, 8, ".", leased-address);
   set cllt = binary-to-ascii(10, 32, "", encode-int(lease-time, 32));
   set clht = pick-first-value(option host-name, "(none)");
   execute(
       "/usr/sbin/maas-rack", "dhcp-notify",
       "--action", "commit", "--mac", clhw,
       "--ip-family", "ipv4", "--ip", clip,
       "--lease-time", cllt, "--hostname", clht);
}
on expiry {
   set clhw = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
   set clip = binary-to-ascii(10, 8, ".", leased-address);
   execute(
       "/usr/sbin/maas-rack", "dhcp-notify",
       "--action", "expiry", "--mac", clhw,
       "--ip-family", "ipv4", "--ip", clip);
}
on release {
   set clhw = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
   set clip = binary-to-ascii(10, 8, ".", leased-address);
   execute(
       "/usr/sbin/maas-rack", "dhcp-notify",
       "--action", "release", "--mac", clhw,
       "--ip-family", "ipv4", "--ip", clip);
}

omapi-port 7911;
key omapi_key {
    algorithm HMAC-MD5;
    secret "{{omapi_key}}";
};
omapi-key omapi_key;
