# WARNING: Do not edit /etc/maas/dhcpd6.conf yourself.  MAAS will overwrite any
# changes made there.
#
# Instead, edit /etc/maas/templates/dhcp/dhcpd6.conf.template and your changes
# will be present whenever MAAS rewrites the DHCP configuration.  Update and save
# the cluster's configuration in MAAS to trigger an update to this file.

option arch code 93 = unsigned integer 16; # RFC4578
option path-prefix code 210 = text; #RFC5071
{{for dhcp_subnet in dhcp_subnets}}
subnet6 {{dhcp_subnet['subnet_cidr']}} {
       {{bootloader}}
       interface "{{dhcp_subnet['interface']}}";
       ignore-client-uids true;
       {{if dhcp_subnet.get('dns_servers')}}
       option dhcp6.name-servers {{dhcp_subnet['dns_servers']}};
       {{endif}}
       option domain-name "{{dhcp_subnet['domain_name']}}";
       # DHCPv6 does not have a router option (although there has been a
       # draft proposal for one).  Clients should get their routes from route
       # advertisements, or use custom options configured into both the server
       # and the client:
       # http://www.isc.org/blogs/routing-configuration-over-dhcpv6-2/
       #
       #option routers {{dhcp_subnet['router_ip']}};
       {{if dhcp_subnet.get('ntp_server')}}
       option ntp-servers {{dhcp_subnet['ntp_server']}};
       {{endif}}
       range6 {{dhcp_subnet['ip_range_low']}} {{dhcp_subnet['ip_range_high']}};
}
{{endfor}}

omapi-port 7912;
key omapi_key {
    algorithm HMAC-MD5;
    secret "{{omapi_key}}";
};
omapi-key omapi_key;
