# WARNING: Do not edit /etc/maas/dhcpd.conf yourself.  MAAS will overwrite any
# changes made there.
#
# Instead, edit /etc/maas/templates/dhcp/dhcpd.conf.template and your changes
# will be present whenever MAAS rewrites the DHCP configuration.  Edit and save
# the nodegroup's configuration in MAAS to trigger an update.

option arch code 93 = unsigned integer 16; # RFC4578
{{for dhcp_subnet in dhcp_subnets}}
subnet {{dhcp_subnet['subnet']}} netmask {{dhcp_subnet['subnet_mask']}} {

       # XXX: GavinPanella 2014-03-21 bug=1295644: UEFI support disabled.
       # EFI BC - Provide bootloader for EFI
       # if option arch = 00:07 {
       #    filename "{{uefi_bootloader}}";
       # } else {
       #    filename "{{bootloader}}";
       # }
       # XXX: GavinPanella 2014-03-21 bug=1295644: UEFI support disabled.
       filename "{{bootloader}}";

       interface {{dhcp_subnet['interface']}};
       ignore-client-uids true;
       option subnet-mask {{dhcp_subnet['subnet_mask']}};
       option broadcast-address {{dhcp_subnet['broadcast_ip']}};
       option domain-name-servers {{dhcp_subnet['dns_servers']}};
       option domain-name "{{dhcp_subnet['domain_name']}}";
       option routers {{dhcp_subnet['router_ip']}};
       {{if dhcp_subnet.get('ntp_server')}}
       option ntp-servers {{dhcp_subnet['ntp_server']}};
       {{endif}}
       range dynamic-bootp {{dhcp_subnet['ip_range_low']}} {{dhcp_subnet['ip_range_high']}};
       class "PXE" {
          match if substring (option vendor-class-identifier, 0, 3) = "PXE";
          default-lease-time 30;
          max-lease-time 30;
       }
}
{{endfor}}

omapi-port 7911;
key omapi_key {
    algorithm HMAC-MD5;
    secret "{{omapi_key}}";
};
omapi-key omapi_key;
