include "{{named_rndc_conf_path}}";
include "{{nsupdate_keys_conf_path}}";

# Authoritative Zone declarations.
{{for zone in zones}}
{{for zoneinfo in zone.zone_info}}
zone "{{zoneinfo.zone_name}}" {
    type master;
    file "{{zoneinfo.target_path}}";
    allow-update {
        key maas.;
    };
};
{{endfor}}
{{endfor}}

# Forwarded Zone declarations.
{{for forwarded_zone in forwarded_zones}}
zone "{{forwarded_zone[0]}}" {
    type forward;
    forward only;
    forwarders {
    {{for forward_server in forwarded_zone[1]}}
        {{forward_server}};
    {{endfor}}
    };
};
{{endfor}}

# Access control for recursive queries.  See named.conf.options.inside.maas
# for the directives used on this ACL.
acl "trusted" {
{{for trusted_network in trusted_networks}}
    {{trusted_network}};
{{endfor}}
    localnets;
    localhost;
};
