{{if upstream_dns}}
forwarders {
{{for upstream_dns_address in upstream_dns}}
    {{upstream_dns_address}};
{{endfor}}
};
{{endif}}

dnssec-validation {{dnssec_validation}};
empty-zones-enable no;

{{if not upstream_allow_query}}
allow-query { any; };
{{endif}}
{{if not upstream_allow_recursion}}
allow-recursion { trusted; };
{{endif}}
{{if not upstream_allow_query_cache}}
allow-query-cache { trusted; };
{{endif}}
{{if hardening}}
version "not disclosed";
allow-transfer { none; };
fetches-per-zone 100;
fetches-per-server 100;
{{endif}}
{{if dns_bind}}
listen-on { {{dns_bind}}; 127.0.0.1; };
listen-on-v6 { ::1; };
{{endif}}
