; Zone file modified: {{modified}}.
$TTL {{ttl}}
@   IN    SOA {{domain}}. nobody.example.com. (
              {{serial}} ; serial
              600 ; Refresh
              1800 ; Retry
              604800 ; Expire
              {{ttl}} ; NXTTL
              )

@   {{ns_ttl}} IN NS {{domain}}.
{{for type, directive in generate_directives.items()}}
{{for iterator_values, rdns, hostname in directive}}
$GENERATE {{iterator_values}} {{rdns}} IN {{type}} {{hostname}}
{{endfor}}
{{endfor}}

{{for type, mapping in mappings.items()}}
{{for item_from, rrttl, item_to in mapping}}
{{item_from}} {{rrttl}} IN {{type}} {{item_to}}
{{endfor}}
{{endfor}}

{{for item_from, rrttl, rrtype, rrdata in other_mapping}}
{{item_from}} {{rrttl}} IN {{rrtype}} {{rrdata}}
{{endfor}}
