#!/bin/sh

#### script setup ######
PATH="$BIN_D:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

write_poweroff_job() {
   cat >/etc/init/maas-poweroff.conf <<EOF
   description "Power-off when MAAS task is done"
   start on stopped cloud-final
   console output
   task
   script
     [ ! -e /tmp/block-poweroff ] || exit 0
     /sbin/poweroff
   end script
EOF
   # reload required due to lack of inotify in overlayfs (LP: #882147)
   initctl reload-configuration
}

write_systemd_poweroff_job() {
   cat >/lib/systemd/system/maas-poweroff.service <<EOF
   [Unit]
   Description=Poweroff when maas task is done
   Wants=cloud-final.service
   After=cloud-final.service
   ConditionPathExists=!/tmp/block-poweroff

   [Service]
   ExecStart=/sbin/poweroff
EOF
   # reload required due to lack of inotify in overlayfs (LP: #882147)
   if [ -d /run/systemd/system ]; then
       systemctl daemon-reload
   fi
}

main() {
   write_poweroff_job
   write_systemd_poweroff_job

   echo "Powering node off."
}

main
exit
