[buildout]
parts =
  cli
  cli-test
  config-test
  coverage
  flake8
  parallel-test
  rack
  rack-test
  region
  region-test
  region-test-legacy
  repl
  sphinx
  testing-test
versions = versions
extends = versions.cfg
offline = false
newest = false

# Uncomment the following two lines and set allow-picked-versions=true
# to automatically update versions.cfg when building recipes.
# extensions = buildout-versions
# buildout_versions_file = versions.cfg

prefer-final = true
allow-picked-versions = false

[common]
extra-paths =
  ${buildout:directory}/etc
  ${buildout:directory}/src
  ${buildout:directory}
test-eggs =
  blessings
  coverage
  fixtures
  hypothesis
  ipdb
  junitxml
  nose
  nose-timer
  postgresfixture
  python-subunit
  testresources
  testscenarios
  testtools
initialization =
  ${common:path-munge}
  ${common:warnings}
  ${common:environment}
path-munge =
  import pathlib, sys
  # Eliminate argparse usage outside of the standard library. This is
  # needed because some deps <cough>unittest2<cough> explicitly require
  # argparse, which zc.buildout then dutifully installs. Unfortunately
  # argparse 1.1 from PyPI differs substantially to argparse 1.1 in the
  # standard library. For consistency we want the latter.
  p_argparse_egg = lambda path: pathlib.Path(path).match("*/argparse-*.egg")
  sys.path[:] = [path for path in sys.path if not p_argparse_egg(path)]
  # Sort system paths towards the end of sys.path so that deps defined
  # here are used in preference to those installed system-wide.
  p_sys_prefix = lambda path, p=pathlib.Path: p(sys.prefix) in p(path).parents
  sys.path.sort(key=p_sys_prefix)
environment =
  from os import environ
  environ.setdefault("MAAS_ROOT", "${buildout:directory}/.run")
warnings =
  from warnings import filterwarnings
  filterwarnings("ignore", category=RuntimeWarning, module="pkg_resources")
asyncio-reactor =
  # Install the asyncio reactor with uvloop.
  import asyncio
  import uvloop
  from twisted.internet import asyncioreactor, error
  asyncio.set_event_loop_policy(uvloop.EventLoopPolicy())
  try:
      asyncioreactor.install()
  except error.ReactorAlreadyInstalledError:
      pass
inject-test-options =
  # When running tests from a console show only dots, but when running
  # headless increase verbosity so we can see the test being run from a
  # log file. An `options` list must be defined ahead of the use of this
  # snippet.
  options += (
    ["--verbosity=1"]
    if sys.stdout.isatty() else
    ["--verbosity=2"]
  )
  sys.argv[1:1] = options

[database]
recipe = zc.recipe.egg
eggs = postgresfixture
extra-paths =
  ${common:extra-paths}
initialization =
  ${common:path-munge}
interpreter =
entry-points = database=postgresfixture.main:main
scripts = database

[parallel-test]
recipe = zc.recipe.egg
eggs =
  ${common:test-eggs}
entry-points =
  test.parallel=maastesting.parallel:main
scripts = test.parallel
extra-paths =
  ${common:extra-paths}
initialization =
  ${common:initialization}
  ${common:asyncio-reactor}

[region]
recipe = zc.recipe.egg
test-eggs =
  ${common:test-eggs}
  selenium
eggs =
  ${region:test-eggs}
entry-points =
  maas-region=maasserver:execute_from_command_line
  regiond=maasserver.server:run
initialization =
  ${common:initialization}
  environ.setdefault("DJANGO_SETTINGS_MODULE", "maasserver.djangosettings.development")
scripts =
  maas-region
  regiond
extra-paths =
  ${common:extra-paths}

[region-test]
recipe = zc.recipe.egg
eggs =
  ${region:eggs}
  ${common:test-eggs}
entry-points =
  test.region=maastesting.noseplug:main
initialization =
  ${region:initialization}
  ${common:asyncio-reactor}
  options = [
    "--with-crochet",
    "--with-resources",
    "--with-scenarios",
    "--with-select",
    "--select-dir=src/maasserver",
    "--select-dir=src/metadataserver",
    "--cover-package=maas,maasserver,metadataserver",
    "--cover-branches",
    # Reduce the logging level to INFO here as
    # DebuggingLoggerMiddleware logs the content of all the
    # requests at DEBUG level: we don't want this in the
    # tests as it's too verbose.
    "--logging-level=INFO",
    "--logging-clear-handlers",
    # Do not run tests tagged "legacy".
    "-a", "!legacy",
  ]
  ${common:inject-test-options}
  # Configure logging. TODO: Do this in a plugin.
  from provisioningserver import logger
  logger.configure(mode=logger.LoggingMode.COMMAND)
  # Limit concurrency in all thread-pools to ONE.
  from maasserver.utils import threads
  threads.install_default_pool(maxthreads=1)
  threads.install_database_unpool(maxthreads=1)
  # Disable all database connections in the reactor.
  from maasserver.utils import orm
  from twisted.internet import reactor
  assert not reactor.running, "The reactor has been started too early."
  reactor.callFromThread(orm.disable_all_database_connections)
  # Last and least, configure Django.
  import django; django.setup()
scripts = test.region
extra-paths =
  ${region:extra-paths}

[region-test-legacy]
recipe = zc.recipe.egg
eggs =
  ${region:eggs}
entry-points =
  test.region.legacy=maasserver:execute_from_command_line
initialization =
  ${region:initialization}
  ${common:asyncio-reactor}
  environ.setdefault("MAAS_PREVENT_MIGRATIONS", "1")
  options = [
    "test",
    "--noinput",
    "--with-crochet",
    "--with-scenarios",
    "--with-select",
    "--select-dir=src/maasserver",
    "--select-dir=src/metadataserver",
    "--cover-package=maas,maasserver,metadataserver",
    "--cover-branches",
    # Reduce the logging level to INFO here as
    # DebuggingLoggerMiddleware logs the content of all the
    # requests at DEBUG level: we don't want this in the
    # tests as it's too verbose.
    "--logging-level=INFO",
    "--logging-clear-handlers",
    # Run only tests tagged "legacy".
    "-a", "legacy",
  ]
  ${common:inject-test-options}
scripts = test.region.legacy
extra-paths =
  ${region:extra-paths}

[cli]
recipe = zc.recipe.egg
eggs =
  ${region:eggs}
initialization =
  ${common:path-munge}
entry-points =
  maas=maascli:main
extra-paths =
  ${common:extra-paths}
scripts =
  maas

[cli-test]
recipe = zc.recipe.egg
eggs =
  ${cli:eggs}
  ${common:test-eggs}
entry-points =
  test.cli=maastesting.noseplug:main
initialization =
  ${common:path-munge}
  ${common:warnings}
  options = [
    "--with-resources",
    "--with-scenarios",
    "--with-select",
    "--select-dir=src/apiclient",
    "--select-dir=src/maascli",
    "--cover-package=apiclient,maascli",
    "--cover-branches",
  ]
  ${common:inject-test-options}
extra-paths = ${cli:extra-paths}
scripts =
  test.cli

[js-test]
recipe = zc.recipe.egg
eggs =
  ${common:test-eggs}
entry-points =
  test.js=maastesting.karma:run_karma
extra-paths =
  ${common:extra-paths}
scripts =
  test.js
initialization =
  ${common:initialization}

[testing-test]
recipe = zc.recipe.egg
eggs =
  ${common:test-eggs}
entry-points =
  test.testing=maastesting.noseplug:main
initialization =
  ${common:path-munge}
  ${common:warnings}
  ${common:asyncio-reactor}
  options = [
    "--with-resources",
    "--with-scenarios",
    "--with-select",
    "--select-dir=src/maastesting",
    "--cover-package=maastesting",
    "--cover-branches",
  ]
  ${common:inject-test-options}
extra-paths =
  ${common:extra-paths}
scripts =
  test.testing

[rack]
recipe = zc.recipe.egg
eggs =
  ${common:test-eggs}
entry-points =
  maas-rack=provisioningserver.__main__:main
  maas-common=provisioningserver.__main__:main
  rackd=provisioningserver.server:run
extra-paths =
  ${common:extra-paths}
scripts =
  maas-rack
  maas-common
  rackd
initialization =
  ${common:initialization}

[rack-test]
recipe = zc.recipe.egg
eggs =
  ${rack:eggs}
  ${common:test-eggs}
entry-points =
  test.rack=maastesting.noseplug:main
initialization =
  ${common:initialization}
  ${common:asyncio-reactor}
  options = [
    "--with-crochet",
    "--crochet-no-setup",
    "--with-resources",
    "--with-scenarios",
    "--with-select",
    "--select-dir=src/provisioningserver",
    "--cover-package=provisioningserver",
    "--cover-branches",
  ]
  ${common:inject-test-options}
extra-paths = ${rack:extra-paths}
scripts =
  test.rack

[e2e-test]
recipe = zc.recipe.egg
eggs =
  ${region:test-eggs}
entry-points =
  test.e2e=maastesting.protractor.runner:run_protractor
extra-paths =
  ${common:extra-paths}
scripts =
  test.e2e
initialization =
  ${common:path-munge}
  from os import environ
  environ.setdefault("MAAS_ROOT", "${buildout:directory}/.run-e2e")
  environ.setdefault("DJANGO_SETTINGS_MODULE", "maasserver.djangosettings.development")
  environ.setdefault("DEV_DB_NAME", "test_maas_e2e")
  environ.setdefault("MAAS_PREVENT_MIGRATIONS", "1")

[flake8]
recipe = zc.recipe.egg
eggs =
  flake8
entry-points =
  flake8=flake8.main.cli:main
initialization =
  ${common:path-munge}
  ${common:warnings}

[coverage]
recipe = zc.recipe.egg
eggs =
  coverage
entry-points =
  coverage=coverage.cmdline:main
initialization =
  ${common:path-munge}
  ${common:warnings}
scripts =
  coverage

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
extra-paths = ${common:extra-paths}
eggs =
  ${region:eggs}
  ${rack:eggs}

# Convenient REPLs with all eggs available.
[repl]
recipe = zc.recipe.egg
eggs =
  ${region:eggs}
  ${rack:eggs}
  ${common:test-eggs}
extra-paths = ${common:extra-paths}
interpreter = py
scripts = ipy
entry-points =
  ipy=IPython.terminal.ipapp:launch_new_instance
initialization =
  ${common:initialization}
