# WARNING: Do not edit /var/lib/maas/dhcpd6.conf yourself.  MAAS will
# overwrite any changes made there.  Instead, you can modify dhcpd6.conf by
# using DHCP snippets over the API or through the web interface.

option arch code 93 = unsigned integer 16; # RFC4578
option path-prefix code 210 = text; #RFC5071

#
# Global DHCP snippets
#
{{for global_dhcp_snippet in global_dhcp_snippets}}
# {{global_dhcp_snippet['name']}}
{{if global_dhcp_snippet['description'] != ''}}
# {{global_dhcp_snippet['description'].replace('\n', ' ').replace('\r', '')}}
{{endif}}
{{global_dhcp_snippet['value']}}
{{endfor}}

#
# Bootloaders
#
{{bootloader}}

#
# Failover Peers
#
{{for failover_peer in failover_peers}}
failover peer "{{failover_peer["name"]}}" {
   {{failover_peer["mode"]}};
   address {{failover_peer["address"]}};
   port 847;
   peer address {{failover_peer["peer_address"]}};
   peer port 847;
   max-response-delay 60;
   max-unacked-updates 10;
   load balance max seconds 3;
   {{if failover_peer["mode"] == "primary"}}
   mclt 3600;
   split 255;
   {{endif}}
}
{{endfor}}

#
# Networks
#
{{for shared_network in shared_networks}}
shared-network {{shared_network["name"]}} {
    {{for dhcp_subnet in shared_network["subnets"]}}
    subnet6 {{dhcp_subnet['subnet_cidr']}} {
           ignore-client-uids true;
           {{if dhcp_subnet.get('dns_servers')}}
           option dhcp6.name-servers {{dhcp_subnet['dns_servers']}};
           {{endif}}
           option domain-name "{{dhcp_subnet['domain_name']}}";
           # DHCPv6 does not have a router option (although there has been a
           # draft proposal for one).  Clients should get their routes from
           # route advertisements, or use custom options configured into both
           # the server and the client:
           # http://www.isc.org/blogs/routing-configuration-over-dhcpv6-2/
           #
           #option routers {{dhcp_subnet['router_ip']}};
           {{if dhcp_subnet.get('ntp_servers')}}
           option ntp-servers {{dhcp_subnet['ntp_servers']}};
           {{endif}}
           default-lease-time 600;
           max-lease-time 600;
           #
           # Subnet DHCP snippets
           #
           {{for dhcp_snippet in dhcp_subnet['dhcp_snippets']}}
           # {{dhcp_snippet['name']}}
           {{if dhcp_snippet['description'] != ''}}
           # {{dhcp_snippet['description'].replace('\n', ' ').replace('\r', '')}}
           {{endif}}
           {{dhcp_snippet['value']}}
           {{endfor}}

           {{for pool in dhcp_subnet['pools']}}
           pool6 {
              {{if pool.get('failover_peer')}}
              failover peer "{{pool['failover_peer']}}";
              {{endif}}
              range6 {{pool['ip_range_low']}} {{pool['ip_range_high']}};
           }
           {{endfor}}
    }
    {{endfor}}
}
{{endfor}}

#
# Hosts
#
{{for host in hosts}}
# {{host['host']}}
host {{host['mac'].replace(":", "-")}} {
   #
   # Node DHCP snippets
   #
   {{for dhcp_snippet in host['dhcp_snippets']}}
   # {{dhcp_snippet['name']}}
   {{if dhcp_snippet['description'] != ''}}
   # {{dhcp_snippet['description'].replace('\n', ' ').replace('\r', '')}}
   {{endif}}
   {{dhcp_snippet['value']}}
   {{endfor}}

   hardware ethernet {{host['mac']}};
   fixed-address6 {{host['ip']}};
}
{{endfor}}

omapi-port 7912;
key omapi_key {
    algorithm HMAC-MD5;
    secret "{{omapi_key}}";
};
omapi-key omapi_key;
