{{default hardening = False}}
{{default api_bind = ''}}
{{default api_tls_cert = ''}}
{{default api_tls_key = ''}}
{{default api_tls_dhparam = ''}}
{{default api_rate_limit_rate = '10r/s'}}
{{default api_rate_limit_burst = 20}}
{{default api_conn_limit = 100}}
{{if upstream_http}}
upstream maas-regions {
    {{for upstream in upstream_http}}
    server {{upstream}}:5240;
    {{endfor}}
}
{{endif}}

upstream maas-agent-httpproxy {
    server unix:{{maas_agent_httpproxy_socket_path}};
}

upstream maas-agent-http {
  server unix:{{maas_agent_http_socket_path}};
}

{{if hardening}}
limit_req_zone $binary_remote_addr zone=api_rate:10m rate={{api_rate_limit_rate}};
limit_conn_zone $binary_remote_addr zone=api_conn:10m;

log_format siem '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $body_bytes_sent '
               '"$http_referer" "$http_user_agent" '
               '"$http_x_forwarded_for"';

access_log /var/log/maas/http/access.log siem;
{{endif}}

server {
    {{if hardening}}
    listen {{api_bind}}:5443 ssl;
    ssl_certificate {{api_tls_cert}};
    ssl_certificate_key {{api_tls_key}};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    {{if api_tls_dhparam}}
    ssl_dhparam {{api_tls_dhparam}};
    {{endif}}
    server_tokens off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'" always;
    limit_req zone=api_rate burst={{api_rate_limit_burst}} nodelay;
    limit_conn api_conn {{api_conn_limit}};
    {{else}}
    listen [::]:5248;
    listen 5248;
    {{endif}}

    {{if upstream_http}}
    location /MAAS/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_pass http://maas-regions/MAAS/;
    }
    {{endif}}

    location /machine-resources/ {
        root {{machine_resources}};
        autoindex on;
        gzip on;
    }

    # MAAS Agent (supervised by rackd) implements caching HTTP Proxy that is
    # configured to cache boot resources. When MAAS is initialised as region+rack
    # regiond will keep boot resources under image-storage, hence we can serve
    # them right away and fallback to the Agent Caching HTTP Proxy (@agent location)
    # only if file was not found locally.
    location ~ ^/images/([^/]+) {
        auth_request /log;
        root {{boot_resources_dir}};
        try_files /$1 @agent;
    }

    location @agent {
        # Proxy the request if the file is not found in boot-resources
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-IP $remote_addr;
        proxy_pass http://maas-agent-httpproxy;
    }

    location /metrics/agent {
        proxy_pass http://maas-agent-http/metrics;
    }

    location ~ ^/profiling/agent/(.*) {
        proxy_pass http://maas-agent-http/$1;
    }

    location = /log {
        internal;
        proxy_pass http://localhost:5249/log;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-IP $remote_addr;
    }

    location / {
        proxy_pass http://localhost:5249/boot/;
        proxy_buffering off;
        proxy_set_header X-Server-Addr $server_addr;
        proxy_set_header X-Server-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $remote_port;
    }

    {{if hardening}}
    if ($request_method = TRACE) {
        return 405;
    }
    {{endif}}
}
