{{if upstream_http}}
upstream maas-regions {
    {{for upstream in upstream_http}}
    server {{upstream}}:5240;
    {{endfor}}
}
{{endif}}

upstream maas-agent-httpproxy {
    server unix:{{maas_agent_httpproxy_socket_path}};
}

server {
    listen [::]:5248;
    listen 5248;

    {{if upstream_http}}
    location /MAAS/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_pass http://maas-regions/MAAS/;
    }
    {{endif}}

    location /machine-resources/ {
        root {{machine_resources}};
        autoindex on;
        gzip on;
    }

    location /images/ {
        auth_request /log;

        proxy_pass http://maas-agent-httpproxy/images/;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-IP $remote_addr;
    }

    location = /log {
        internal;
        proxy_pass http://localhost:5249/log;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-IP $remote_addr;
    }

    location / {
        proxy_pass http://localhost:5249/boot/;
        proxy_buffering off;
        proxy_set_header X-Server-Addr $server_addr;
        proxy_set_header X-Server-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $remote_port;
    }
}
