{{if upstream_http}}
upstream maas-regions {
    {{for upstream in upstream_http}}
    server {{upstream}}:5240;
    {{endfor}}
}
{{endif}}

upstream maas-agent-httpproxy {
    server unix:{{maas_agent_httpproxy_socket_path}};
}

upstream maas-agent-metrics {
  server unix:{{maas_agent_metrics_socket_path}};
}

server {
    listen [::]:5248;
    listen 5248;

    {{if upstream_http}}
    location /MAAS/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_pass http://maas-regions/MAAS/;
    }
    {{endif}}

    location /machine-resources/ {
        root {{machine_resources}};
        autoindex on;
        gzip on;
    }

    # MAAS Agent (supervised by rackd) implements caching HTTP Proxy that is
    # configured to cache boot resources. When MAAS is initialised as region+rack
    # regiond will keep boot resources under image-storage, hence we can serve
    # them right away and fallback to the Agent Caching HTTP Proxy (@agent location)
    # only if file was not found locally.
    location ~ ^/images/([^/]+) {
        auth_request /log;
        root {{boot_resources_dir}};
        try_files /$1 @agent;
    }

    location @agent {
        # Proxy the request if the file is not found in boot-resources
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-IP $remote_addr;
        proxy_pass http://maas-agent-httpproxy;
    }

    location /metrics/agent {
        proxy_pass http://maas-agent-metrics/metrics;
    }

    location = /log {
        internal;
        proxy_pass http://localhost:5249/log;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-IP $remote_addr;
    }

    location / {
        proxy_pass http://localhost:5249/boot/;
        proxy_buffering off;
        proxy_set_header X-Server-Addr $server_addr;
        proxy_set_header X-Server-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $remote_port;
    }
}
