# DO NOT EDIT.  This file is automatically created by MAAS.
# Last updated at {{modified}}.

# Inspired by UDS's conference proxy

acl maas_proxy_manager proto cache_object
# Make sure that localnet has at least one entry in it, to avoid errors.
acl localnet src 127.0.0.0/8
{{for cidr in cidrs}}
acl localnet src {{cidr}}
{{endfor}}
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 1025-65535  # unregistered ports
acl CONNECT method CONNECT
http_access allow maas_proxy_manager localhost
http_access deny maas_proxy_manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnet
http_access allow localhost
http_access deny all
http_port 3128 transparent
{{if not maas_proxy_port}}
http_port 8000
{{else}}
http_port {{maas_proxy_port}}
{{endif}}
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern \/Release(|\.gpg)$                        0    0%    0 refresh-ims
refresh_pattern \/InRelease$                              0    0%    0 refresh-ims
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$   0    0%    0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$     0    0%    0 refresh-ims
refresh_pattern .               0       20%     4320
forwarded_for delete
visible_hostname {{fqdn}}
cache_mem 512 MB
minimum_object_size 0 MB
maximum_object_size 1024 MB
maximum_object_size_in_memory 100 MB
{{if running_in_snap}}
pid_filename {{snap_data_path}}/proxy/squid.pid
mime_table {{snap_path}}/usr/share/squid/mime.conf
pinger_program {{snap_path}}/usr/lib/squid/pinger
unlinkd_program {{snap_path}}/usr/lib/squid/unlinkd
logfile_daemon {{snap_path}}/usr/lib/squid/log_file_daemon
icon_directory {{snap_path}}/usr/share/squid/icons
error_directory {{snap_path}}/usr/share/squid-langpack/en
coredump_dir {{snap_common_path}}/proxy/spool
cache_dir aufs {{snap_common_path}}/proxy/cache 40000 16 256
cache_effective_user snap_daemon
cache_effective_group snap_daemon
{{else}}
coredump_dir /var/spool/maas-proxy
cache_dir aufs /var/spool/maas-proxy 40000 16 256
{{endif}}
# We run squid with -d argument instead to receive the logs in stdout
cache_log /dev/null
access_log syslog:daemon.debug
cache_store_log syslog:daemon.debug
{{if peers}}
{{for peer in peers}}
{{if peer['username'] and peer['password']}}
cache_peer {{peer['address']}} parent {{peer['port']}} 0 no-query default login={{peer['username']}}:{{peer['password']}}
{{else}}
cache_peer {{peer['address']}} parent {{peer['port']}} 0 no-query default
{{endif}}
{{endfor}}
never_direct allow all
{{endif}}
{{if dns_v4_first}}
dns_v4_first on
{{endif}}
