pid /run/maas-http.pid;
worker_processes auto;

error_log /var/log/maas/http/error.log;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/maas/http/access.log;

    gzip on;

    include /var/lib/maas/http/*.nginx.conf;
}
