log:
  stdout: true
  level: info

persistence:
  defaultStore: default
  visibilityStore: visibility
  numHistoryShards: 4
  datastores:
    default:
      sql:
        user: {{ user }}
        password: {{ password }}
        pluginName: "postgres12"
        databaseName: {{ database }}
        connectAddr: {{ address | repr }}
        connectProtocol: "tcp"
        connectAttributes:
          search_path: "temporal"
        {{for k, v in connect_attributes.items()}}
          {{ k }}: {{ v | repr }}
        {{endfor}}
        maxConns: 20
        maxIdleConns: 20
        maxConnLifetime: "1h"

    visibility:
      sql:
        user: {{ user }}
        password: {{ password }}
        pluginName: "postgres12"
        databaseName: {{ database }}
        connectAddr: {{ address | repr }}
        connectProtocol: "tcp"
        connectAttributes:
          search_path: "temporal_visibility"
        {{for k, v in connect_attributes.items()}}
          {{ k }}: {{ v | repr }}
        {{endfor}}
        maxConns: 2
        maxIdleConns: 2
        maxConnLifetime: "1h"

global:
  membership:
    maxJoinDuration: 30s
    broadcastAddress: "127.0.0.1"
  pprof:
    port: 7936
  metrics:
    prometheus:
      framework: "tally"
      timerType: "histogram"
      listenAddress: "127.0.0.1:9000"

services:
  frontend:
    rpc:
      grpcPort: 7233
      membershipPort: 6933
      bindOnLocalHost: true

  matching:
    rpc:
      grpcPort: 7235
      membershipPort: 6935
      bindOnLocalHost: true

  history:
    rpc:
      grpcPort: 7234
      membershipPort: 6934
      bindOnLocalHost: true

  worker:
    rpc:
      grpcPort: 7239
      membershipPort: 6939
      bindOnLocalHost: true

clusterMetadata:
  enableGlobalNamespace: false
  failoverVersionIncrement: 10
  masterClusterName: "active"
  currentClusterName: "active"
  clusterInformation:
    active:
      enabled: true
      initialFailoverVersion: 1
      rpcName: "frontend"
      rpcAddress: "localhost:7233"

dcRedirectionPolicy:
  policy: "noop"
