# Enable tcp.
module(load="imtcp")
input(type="imtcp" port="5247")

# Enable udp.
module(load="imudp")
input(type="imudp" port="5247")

# Reduce message repetition.
$RepeatedMsgReduction on

# Set the default permissions for all log files.
$FileOwner maas
$FileGroup maas
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser maas
$PrivDropToGroup maas

# Work directory.
$WorkDirectory {{work_dir}}


{{if write_local}}
# Log the messages to disk based on the hostname of the log message.
$template MAASenlist,"/var/log/maas/rsyslog/%HOSTNAME%/%$YEAR%-%$MONTH%-%$DAY%/%fromhost-ip%"
$template MAASboot,"/var/log/maas/rsyslog/%HOSTNAME%/%$YEAR%-%$MONTH%-%$DAY%/messages"

if $hostname == "maas-enlisting-node" then {
  :fromhost-ip, !isequal, "127.0.0.1" ?MAASenlist
} else {
  :fromhost-ip, !isequal, "127.0.0.1" ?MAASboot
}
{{endif}}


# Discard all messages that are not UDP from this point forward. TCP messages
# have already been forwarded from the original UDP message and should not be
# forwarded again. This prevents an infinite loop of messages between
# region+rack controllers.
:inputname, isequal, "imtcp" stop

{{if forwarders}}
# Forward all UDP messages to all the region controllers. TCP messages will
# not make it to this point because of the stop above.
{{for server in forwarders}}
*.* action(type="omfwd" target="{{server['ip']}}" port="5247" protocol="tcp"
           action.resumeRetryCount="-1"
           queue.type="LinkedList" queue.filename="{{server['name']}}"
           queue.saveonshutdown="on")
{{endfor}}
{{endif}}

# Done.
*.* stop
