subnet {{subnet}} netmask {{subnet_mask}} {
       filename "{{bootloader}}";
       {{if platform_codename >= 'raring'}}
       ignore-client-uids true;
       {{endif}}
       option subnet-mask {{subnet_mask}};
       option broadcast-address {{broadcast_ip}};
       option domain-name-servers {{dns_servers}};
       option domain-name {{domain_name}};
       option routers {{router_ip}};
       range dynamic-bootp {{ip_range_low}} {{ip_range_high}};
}
omapi-port 7911;
key omapi_key {
    algorithm HMAC-MD5;
    secret "{{omapi_key}}";
};
omapi-key omapi_key;
