[unix_http_server]
file=%(ENV_SNAP_DATA)s/supervisord/sock
chown=root
chmod=600

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
directory=%(here)s
logfile=%(here)s/supervisord.log
pidfile=%(here)s/supervisord.pid
user=root

[supervisorctl]
serverurl=unix://%(ENV_SNAP_DATA)s/supervisord/sock


{{if regiond}}
[program:regiond]
process_name=regiond
command=%(ENV_SNAP)s/bin/run-regiond
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/regiond.log
serverurl=unix://%(ENV_SNAP_DATA)s/supervisord/sock
startsecs=10

[program:apiserver]
process_name=apiserver
command=%(ENV_SNAP)s/bin/run-apiserver
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/apiserver.log
startsecs=10
{{endif}}


{{if rackd}}
[program:rackd]
process_name=rackd
command=%(ENV_SNAP)s/bin/run-rackd
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/rackd.log
serverurl=unix://%(ENV_SNAP_DATA)s/supervisord/sock
startsecs=10

[program:dhcpd]
process_name=dhcpd
command=%(ENV_SNAP)s/bin/run-dhcpd
autostart=false
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/dhcpd.log
startsecs=10

[program:dhcpd6]
process_name=dhcpd6
command=%(ENV_SNAP)s/bin/run-dhcpd6
autostart=false
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/dhcpd6.log
startsecs=10
{{endif}}

[program:http]
process_name=http
command=%(ENV_SNAP)s/bin/run-nginx
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/nginx.log
startsecs=10

{{if rackd or regiond}}
[program:bind9]
process_name=bind9
command=%(ENV_SNAP)s/bin/run-named
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/named.log
startsecs=10

[program:ntp]
process_name=ntp
command=%(ENV_SNAP)s/bin/run-chronyd
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/chrony.log
startsecs=10

[program:proxy]
process_name=proxy
command=%(ENV_SNAP)s/bin/run-squid
autostart=false
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/proxy.log
startsecs=10

[program:syslog]
process_name=syslog
command=%(ENV_SNAP)s/bin/run-rsyslog
autostart=false
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/rsyslog.log
startsecs=10
{{endif}}
