# -*- mode: shell-script -*-
#
# Control a system via ipmipower
#

# Parameters.
power_change={{power_change}}
power_address={{power_address}}
power_user={{power_user}}
power_pass={{power_pass}}
power_driver={{power_driver}}
power_off_mode={{power_off_mode}}
ipmipower={{ipmipower}}
ipmi_chassis_config={{ipmi_chassis_config}}
config={{config_dir}}/{{ipmi_config}}

# If ip_address was supplied and power_address is not explicitly set then
# use ip_address because it gets discovered on-the-fly based on mac_address.
# We don't want to use it unilaterally because mac_address may be the host's
# MAC, so only fall back if someone deliberately left power_address empty.
{{if ip_address and not power_address}}
power_address={{ip_address}}
{{endif}}

# This workaround is required on many BMCs, and should have no impact
# on BMCs that don't require it.
# See https://bugs.launchpad.net/maas/+bug/1287964
power_options="-W opensesspriv"

# If a soft power off is requested, pass this request to ipmipower.
if [ "$power_change" = "off" ] && [ "$power_off_mode" = "soft" ];
then
    power_options="$power_options --soft"
fi

# Determines the power command needed to execute the desired
# action. This function receives ${power_change} as argument.
formulate_power_command() {
    case $1 in
    'on') echo '--cycle --on-if-off' ;;
    'off') echo '--off' ;;
    *)
        echo "Got unknown power state from ipmipower: '$1'" >&2
        exit 1
    esac
}

# Determines the current state on which the machine finds itself.
# The argument passed comes from IPMI's stat command in the form:
# <ipmi-ip-address>: <on/off>
# This function evaluates whether it was <on/off>.
formulate_power_state() {
    case $2 in
    'on') echo 'on' ;;
    'off') echo 'off' ;;
    *)
        echo "Got unknown power state from ipmipower: '$2'" >&2
        exit 1
    esac
}

# Issue command to ipmipower, for the given system.
issue_ipmi_command() {
    # See https://launchpad.net/bugs/1053391 for details of this workaround
    driver_option=""
    if [ -n "$power_driver" ]
        then
          driver_option="--driver-type=${power_driver}"
    fi

    echo workaround |\
    ${ipmi_chassis_config} ${workarounds} ${driver_option} -h ${power_address} -u ${power_user} -p ${power_pass} --commit --filename ${config}
    echo workaround |\
    ${ipmipower} ${power_options} ${driver_option} -h ${power_address} -u ${power_user} -p ${power_pass} "$@"
}

# This script deliberately does not check the current power state
# before issuing the requested power command. See bug 1171418 for an
# explanation.
power_command=$(formulate_power_command ${power_change})
issue_ipmi_command ${power_command}
