# -*- mode: shell-script -*-
#
# Control a system via Moonshot HP iLO Chassis Manager (MSCM).

{{py: from provisioningserver.utils import escape_py_literal}}
python - << END
from provisioningserver.drivers.hardware.mscm import power_control_mscm
power_control_mscm(
    {{escape_py_literal(power_address) | safe}},
    {{escape_py_literal(power_user) | safe}},
    {{escape_py_literal(power_pass) | safe}},
    {{escape_py_literal(node_id) | safe}},
    {{escape_py_literal(power_change) | safe}},
)
END
