# -*- mode: nginx -*-

upstream regiond-webapp {
{{for worker_socket_path in worker_socket_paths}}
    server unix:{{worker_socket_path}};
{{endfor}}
}

upstream apiserver {
    server unix:{{apiserver_socket_path}};
}

upstream temporal-metrics {
    server localhost:9000;
}

proxy_http_version 1.1;
proxy_buffering off;
proxy_read_timeout 900s; # to match the Twisted one
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $http_host;

{{if api_rate_limit_rate}}
limit_req_zone $binary_remote_addr zone=regiond_rate:10m rate={{api_rate_limit_rate}};
limit_conn_zone $binary_remote_addr zone=regiond_conn:10m;
{{endif}}

server {
    {{for addr in main_listen}}
    listen {{addr}}{{if tls_enabled}} ssl http2{{endif}};
    {{endfor}}
    {{if tls_enabled}}
    ssl_certificate {{tls_cert_path}};
    ssl_certificate_key {{tls_key_path}};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    {{if tls_dhparam}}
    ssl_dhparam {{tls_dhparam}};
    {{endif}}

    add_header Strict-Transport-Security 'max-age=63072000; includeSubdomains' always;
    {{endif}}

    {{if hardening}}
    server_tokens off;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'" always;
    {{endif}}
    {{if api_rate_limit_rate}}
    limit_req zone=regiond_rate burst={{api_rate_limit_burst}} nodelay;
    limit_conn regiond_conn {{api_conn_limit}};
    {{endif}}

    absolute_redirect off;

    location = / {
        return 301 /MAAS/r/;
    }

    location ~ ^/MAAS/?$ {
        return 301 /MAAS/r/;
    }

    location /MAAS {
        proxy_pass http://regiond-webapp;
    }

    location /MAAS/ws {
        proxy_pass http://regiond-webapp;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }

    # block remote access to the machines endpoints for now since it doesn't
    # filter machines by user
    location = /MAAS/a/v2/machines {
        return 404;
    }

    location /MAAS/a/ {
        proxy_pass http://apiserver;
    }

    # static assets

    location ~ ^/MAAS/machine-resources/(.*)$ {
        root {{static_dir}}/machine-resources;
        try_files /$1 =404;
    }

    location = /MAAS/docs {
        return 301 /MAAS/docs/;
    }

    location ~ ^/MAAS/docs/(.*)$ {
        root {{static_dir}}/web/static/docs;
        # redirect to the UI version if the page is not found by default
        try_files /$1 /$1.html /ui/$1 ui/$1.html /$1/index.html =404;
    }

    location ~ ^/MAAS/assets/(.*)$ {
        root {{static_dir}}/web/static/assets;
        try_files /$1 =404;
    }

    location ~ ^/MAAS/r/(.*)$ {
        root {{static_dir}}/web/static;
        try_files /$1 /index.html =404;
    }

    location /favicon.ico {
        root {{static_dir}}/web/static;
        try_files /maas-favicon-32px.png =404;
    }

    location /metrics/temporal {
        proxy_pass http://temporal-metrics/metrics;
    }

    location ~ ^/MAAS/boot-resources/([^/]+)/?(.*)$ {
        # /MAAS/boot-resources/$hash/$labels -> {{boot_resources_dir}}/$hash (labels ignored)
        # /MAAS/boot-resources/$dir/.../$file -> {{boot_resources_dir}}/$dir/.../$file (full path)
        autoindex off;
        root {{boot_resources_dir}};
        try_files /$1 /$1/$2 =404;
    }
    {{if hardening}}
    if ($request_method ~ ^(TRACE|OPTIONS)$) {
        return 444;
    }
    {{endif}}
}

{{if tls_enabled}}
# when TLS is enabled, plain HTTP access is still needed by racks for some
# resources; bind it to the internal (rack-facing) interfaces.
server {
    {{for addr in internal_listen}}
    listen {{addr}};
    {{endfor}}

    location /MAAS/rpc/ {
        proxy_pass http://regiond-webapp;
    }

    location /MAAS/metadata/ {
        proxy_pass http://regiond-webapp;
    }

    # required for enlistment
    location /MAAS/api/2.0/machines {
        proxy_pass http://regiond-webapp;
    }

    location = /MAAS/maas-run-scripts {
        proxy_pass http://regiond-webapp;
    }

    location ~ ^/MAAS/machine-resources/(.*)$ {
        root {{static_dir}}/machine-resources;
        try_files /$1 =404;
    }

    # required for rackd to get images
    location /MAAS/images-stream {
        proxy_pass http://regiond-webapp;
    }

    location ~ ^/MAAS/boot-resources/([^/]+)/?(.*)$ {
        # /MAAS/boot-resources/$hash/$labels -> {{boot_resources_dir}}/$hash (labels ignored)
        # /MAAS/boot-resources/$dir/.../$file -> {{boot_resources_dir}}/$dir/.../$file (full path)
        autoindex off;
        root {{boot_resources_dir}};
        try_files /$1 /$1/$2 =404;
    }

    location /MAAS {
        return 301 https://$host:{{tls_port}}$request_uri;
    }
}
{{endif}}
