# -*- mode: nginx -*-

upstream regiond-webapp {
{{for worker_socket_path in worker_socket_paths}}
    server unix:{{worker_socket_path}};
{{endfor}}
}

upstream apiserver {
    server unix:{{apiserver_socket_path}};
}

upstream temporal {
    server localhost:17233;
}

proxy_http_version 1.1;
proxy_buffering off;
proxy_read_timeout 900s; # to match the Twisted one
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $http_host;

server {
    {{if tls_enabled}}
    listen [::]:{{tls_port}} ssl http2;
    listen {{tls_port}} ssl http2;
    ssl_certificate {{tls_cert_path}};
    ssl_certificate_key {{tls_key_path}};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "AES256+EECDH AES256+EDH !aNULL";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    add_header Strict-Transport-Security 'max-age=15552000; includeSubdomains' always;
    {{else}}
    listen [::]:{{http_port}};
    listen {{http_port}};
    {{endif}}

    absolute_redirect off;

    location = / {
        return 301 /MAAS/r/;
    }

    location ~ ^/MAAS/?$ {
        return 301 /MAAS/r/;
    }

    location /MAAS {
        proxy_pass http://regiond-webapp;
    }

    location /MAAS/ws {
        proxy_pass http://regiond-webapp;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }

    # apiserver Prometheus endpoint
    location = /MAAS/a/metrics {
        proxy_pass http://apiserver/metrics;
    }

    location /MAAS/a/ {
        rewrite ^/MAAS/a/(.*)$ /api/$1 break;
        proxy_pass http://apiserver;
        proxy_redirect http://localhost/api/ $scheme://$host:$server_port/MAAS/a/;
    }

    # static assets

    location ~ ^/MAAS/machine-resources/(.*)$ {
        root {{static_dir}}/machine-resources;
        try_files /$1 =404;
    }

    location = /MAAS/docs {
        return 301 /MAAS/docs/;
    }

    location ~ ^/MAAS/docs/(.*)$ {
        root {{static_dir}}/web/static/docs;
        # redirect to the UI version if the page is not found by default
        try_files /$1 /$1.html /ui/$1 ui/$1.html /$1/index.html =404;
    }

    location ~ ^/MAAS/assets/(.*)$ {
        root {{static_dir}}/web/static/assets;
        try_files /$1 =404;
    }

    location ~ ^/MAAS/r/(.*)$ {
        root {{static_dir}}/web/static;
        try_files /$1 /index.html =404;
    }

    location /favicon.ico {
        root {{static_dir}}/web/static;
        try_files /maas-favicon-32px.png =404;
    }
}

{{if tls_enabled}}
# when TLS is enabled, HTTP access still need to be allowed for some resources
server {
    listen [::]:{{http_port}};
    listen {{http_port}};

    location /MAAS/rpc/ {
        proxy_pass http://regiond-webapp;
    }

    location /MAAS/metadata/ {
        proxy_pass http://regiond-webapp;
    }

    # required for enlistment
    location /MAAS/api/2.0/machines {
        proxy_pass http://regiond-webapp;
    }

    location = /MAAS/maas-run-scripts {
        proxy_pass http://regiond-webapp;
    }

    location ~ ^/MAAS/machine-resources/(.*)$ {
        root {{static_dir}}/machine-resources;
        try_files /$1 =404;
    }

    # required for rackd to get images
    location /MAAS/images-stream {
        proxy_pass http://regiond-webapp;
    }   

    location /MAAS {
        return 301 https://$host:{{tls_port}}$request_uri;
    }
}
{{endif}}

server {
    listen [::]:7233 http2;
    listen 7233 http2;

    grpc_connect_timeout 75s;
    grpc_read_timeout 75s;
    grpc_send_timeout 75s;

    location / {
        grpc_pass grpc://temporal;
    }

    # Standard HTTP-to-gRPC status code mappings
    # Ref: https://github.com/grpc/grpc/blob/master/doc/http-grpc-status-mapping.md
    error_page 400 = @grpc_internal;
    error_page 401 = @grpc_unauthenticated;
    error_page 403 = @grpc_permission_denied;
    error_page 404 = @grpc_unimplemented;
    error_page 429 = @grpc_unavailable;
    error_page 502 = @grpc_unavailable;
    error_page 503 = @grpc_unavailable;
    error_page 504 = @grpc_unavailable;

    # NGINX-to-gRPC status code mappings
    # Ref: https://github.com/grpc/grpc/blob/master/doc/statuscodes.md
    error_page 405 = @grpc_internal; # Method not allowed
    error_page 408 = @grpc_deadline_exceeded; # Request timeout
    error_page 413 = @grpc_resource_exhausted; # Payload too large
    error_page 414 = @grpc_resource_exhausted; # Request URI too large
    error_page 415 = @grpc_internal; # Unsupported media type;
    error_page 426 = @grpc_internal; # HTTP request was sent to HTTPS port
    error_page 495 = @grpc_unauthenticated; # Client certificate authentication error
    error_page 496 = @grpc_unauthenticated; # Client certificate not presented
    error_page 497 = @grpc_internal; # HTTP request was sent to mutual TLS port
    error_page 500 = @grpc_internal; # Server error
    error_page 501 = @grpc_internal; # Not implemented

    # gRPC error responses
    # Ref: https://github.com/grpc/grpc-go/blob/master/codes/codes.go
    location @grpc_deadline_exceeded {
        add_header grpc-status 4;
        add_header grpc-message 'deadline exceeded';
        add_header content-type application/grpc;
        return 200;
    }
    location @grpc_permission_denied {
        add_header grpc-status 7;
        add_header grpc-message 'permission denied';
        add_header content-type application/grpc;
        return 200;
    }
    location @grpc_resource_exhausted {
        add_header grpc-status 8;
        add_header grpc-message 'resource exhausted';
        add_header content-type application/grpc;
        return 200;
    }
    location @grpc_unimplemented {
        add_header grpc-status 12;
        add_header grpc-message unimplemented;
        add_header content-type application/grpc;
        return 200;
    }
    location @grpc_internal {
        add_header grpc-status 13;
        add_header grpc-message 'internal error';
        add_header content-type application/grpc;
        return 200;
    }
    location @grpc_unavailable {
        add_header grpc-status 14;
        add_header grpc-message unavailable;
        add_header content-type application/grpc;
        return 200;
    }
    location @grpc_unauthenticated {
        add_header grpc-status 16;
        add_header grpc-message unauthenticated;
        add_header content-type application/grpc;
        return 200;
    }
    default_type application/grpc;   # Ensure gRPC for all error responses
}
