upstream regiond-webapp {
    server unix:{{socket_path}};
}

server {
    listen [::]:5240;
    listen 5240;

    location / {
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;

        # TODO: refine if we really need to send Upgrade header on each call
        # maybe we should only send it when /ws is requested
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://regiond-webapp;
    }
}
