PidFile run/apache.pid

# Avoid distracting warnings in the logs.
ServerName maas.dev

# An MPM must be selected.
Include /etc/apache2/mods-available/mpm_event.load
Include /etc/apache2/mods-available/mpm_event.conf
# authz_core is required for correct operation.
Include /etc/apache2/mods-available/authz_core.load
Include /etc/apache2/mods-available/proxy.load
Include /etc/apache2/mods-available/proxy_http.load

Listen 0.0.0.0:5240

ErrorLog /dev/stderr
LogFormat "%h %l %u %t \"%r\" %>s %O" common
CustomLog /dev/stdout common

ProxyPreserveHost on

# Proxy txlongpoll.
ProxyPass /longpoll/ http://localhost:5242/ retry=1

# Proxy Django's dev server.
ProxyPass / http://localhost:5243/ retry=1
