PidFile run/apache.pid

Include /etc/apache2/mods-available/proxy.load
Include /etc/apache2/mods-available/proxy.conf
Include /etc/apache2/mods-available/proxy_http.load

Listen 0.0.0.0:5240

ErrorLog /dev/stderr
LogFormat "%h %l %u %t \"%r\" %>s %O" common
CustomLog /dev/stdout common

ProxyPreserveHost on

# Proxy txlongpoll.
ProxyPass /longpoll/ http://localhost:5242/ retry=1

# Proxy Django's dev server.
ProxyPass / http://localhost:5243/ retry=1
