{{base_user_data_sh}}

# This script is passed to cloud-init from MAAS when the node is placed into
# rescue mode. This script contains multiple files inside it. When executed
# these files are extracted and run. This script signals to MAAS that rescue
# mode has successfully started.

main() {
    prep_maas_api_helper

    set -e -u
    signal OK
}

### begin writing files ###

add_bin "maas_api_helper.py" <<"END_MAAS_API_HELPER"
{{maas_api_helper_py}}
END_MAAS_API_HELPER

add_bin "maas-signal" <<"END_MAAS_SIGNAL"
{{maas_signal_py}}
END_MAAS_SIGNAL

main
exit
