# Stop dance for nginx
# =======================
#
# ExecStop sends SIGSTOP (graceful stop) to the nginx process.
# If, after 5s (--retry QUIT/5) nginx is still running, systemd takes control
# and sends SIGTERM (fast shutdown) to the main process.
# After another 5s (TimeoutStopSec=5), and if nginx is alive, systemd sends
# SIGKILL to all the remaining processes in the process group (KillMode=mixed).
#
# nginx signals reference doc:
# http://nginx.org/en/docs/control.html
#
[Unit]
Description=MAAS HTTP server and reverse proxy server
Documentation=https://maas.io/docs
After=network.target
ConditionPathExists=/var/lib/maas/http/nginx.conf

[Service]
Type=forking
PIDFile=/run/maas-http.pid
ExecStartPre=/usr/sbin/nginx -t -q -g 'daemon on; master_process on;' -c /var/lib/maas/http/nginx.conf
ExecStart=/usr/sbin/nginx -g 'daemon on; master_process on;' -c /var/lib/maas/http/nginx.conf
ExecReload=/usr/sbin/nginx -g 'daemon on; master_process on;' -c /var/lib/maas/http/nginx.conf -s reload
ExecStop=-/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/maas-http.pid
TimeoutStopSec=5
KillMode=mixed

[Install]
WantedBy=multi-user.target
