#!/bin/sh

set -e

. /usr/share/debconf/confmodule

RELEASE=`lsb_release -rs` ||  RELEASE=""

case "$1" in
    remove)
        if [ -f /etc/bind/named.conf.local ]; then
            sed -i '/^include.*\"\/etc\/bind\/maas\/named.conf.maas\"\;$/d' \
                /etc/bind/named.conf.local
            sed -i '/^include.*\"\/etc\/bind\/maas\/named.conf.options.inside.maas\"\;$/d' \
                /etc/bind/named.conf.options
        fi
        ;;
    purge)
        # Remove logging files & foldesr
        rm -rf /var/log/maas/regiond.log*
        rm -rf /var/log/maas/rsyslog

        # Remove libgdir related files
        rm -rf /var/lib/maas/media

        # Remove image storage
        rm -rf /var/lib/maas/boot-resources
        rm -rf /var/lib/maas/image-storage

        # Delete symlink
        if [ -L /etc/squid-deb-proxy/mirror-dstdomain.acl.d/99-maas ]; then
            rm -rf /etc/squid-deb-proxy/mirror-dstdomain.acl.d/99-maas
        fi

        # Delete any remaining / leftover file
        rm -rf /usr/share/maas/maas/
        rm -rf /etc/maas/regiond.conf
        rm -rf /etc/maas/templates.maas-old

        # Remove zone files
        if [ -d /etc/bind/maas ]; then
            rm -rf /etc/bind/maas
        fi

        # Remove sock file
        rm -f /var/lib/maas/maas-regiond.sock
        ;;
esac

if [ -x /usr/sbin/invoke-rc.d ]; then
    invoke-rc.d bind9 restart || true
fi

#DEBHELPER#

db_stop
