#!/bin/sh

set -e

. /usr/share/debconf/confmodule
db_version 2.0

RELEASE=`lsb_release -rs` || RELEASE=""

configure_logging() {
    # Give appropriate permissions
    if [ ! -f /var/log/maas/regiond.log ]; then
        touch /var/log/maas/regiond.log
    fi
    chown maas:maas /var/log/maas/regiond.log

    # Create log directory base
    mkdir -p /var/log/maas/rsyslog
    chown -R syslog:syslog /var/log/maas/rsyslog

    # Make sure rsyslog reads our config after creating the
    # destination folder.
    systemctl restart rsyslog >/dev/null 2>&1 || true

}

configure_libdir() {
    # If /var/lib/maas/secret exists, ensure ownership and
    # permissions are correct
    if [ -f /var/lib/maas/secret ]; then
        chown maas:maas /var/lib/maas/secret
        chmod 0640 /var/lib/maas/secret
    fi

    if [ -f /var/lib/maas/maas_id ]; then
       chown maas:maas /var/lib/maas/maas_id
    fi
}

# Unconditionally ensure that there is at least an empty configuration
# file. This does *not* overwrite any existing configuration.
maas-region local_config_set

if [ "$1" = "configure" ] && [ -z "$2" ]; then
    configure_logging
    configure_libdir

elif [ "$1" = "configure" ] && dpkg --compare-versions "$2" gt 0.1+bzr266+dfsg-0ubuntu1; then
    # Logging changed at r2611, ensure it is set up.
    configure_logging
    configure_libdir

fi

db_stop

#DEBHELPER#
