#!/bin/sh

set -e

if [ "$1" = "configure" ]
then
    # Stop the squid3 instance that came with the squid3 package.
    # We run our own squid3 instances.
    # Handle both versions of the name, for safety.
    for SQUID in squid squid3; do
        deb-systemd-invoke stop ${SQUID} >/dev/null || true
        deb-systemd-helper disable ${SQUID} >/dev/null || true
    done

    # Ensure log folder is created.
    mkdir -p /var/log/maas/proxy
    chown -R proxy:proxy /var/log/maas/proxy

    # maas-proxy.conf is now generated by MAAS itself and if we are
    # upgrading from an earlier  version that used to ship maas-proxy.conf
    # in /etc/maas, it is safe to remove
    if [ -f /etc/maas/maas-proxy.conf ]; then
        rm /etc/maas/maas-proxy.conf
    fi

fi

#DEBHELPER#
