rm_conffile /etc/maas/txlongpoll.yaml 1.7.0~beta4+bzr3124-0ubuntu1
rm_conffile /etc/init/maas-txlongpoll.conf 1.7.0~beta4+bzr3124-0ubuntu1
rm_conffile /etc/init/maas-region-celery.conf 1.7.0~beta4+bzr3124-0ubuntu1
rm_conffile /etc/maas/maas_local_celerconfig.py 1.7.0~beta4+bzr3124-0ubuntu1
rm_conffile /usr/share/maas/maas_local_celerconfig.py 1.7.0~beta4+bzr3124-0ubuntu1
rm_conffile /etc/maas/maas_local_celeryconfig.py 1.7.0~beta4+bzr3124-0ubuntu1
rm_conffile /etc/maas/maas-http.conf 1.9.0~alpha1+bzr4190-0ubuntu1
rm_conffile /lib/systemd/system/maas-regiond-worker@.service 2.4.0~alpha1-6555-g2acf28404-0ubuntu1
rm_conffile /lib/systemd/system/maas-regiond.service.wants/maas-regiond-worker@1.service 2.4.0~alpha1-6555-g2acf28404-0ubuntu1
rm_conffile /lib/systemd/system/maas-regiond.service.wants/maas-regiond-worker@2.service 2.4.0~alpha1-6555-g2acf28404-0ubuntu1
rm_conffile /lib/systemd/system/maas-regiond.service.wants/maas-regiond-worker@3.service 2.4.0~alpha1-6555-g2acf28404-0ubuntu1
rm_conffile /lib/systemd/system/maas-regiond.service.wants/maas-regiond-worker@4.service 2.4.0~alpha1-6555-g2acf28404-0ubuntu1
