#!/bin/sh

set -e

disable_nginx() {
    deb-systemd-invoke stop 'nginx.service' >/dev/null || true
    deb-systemd-helper disable 'nginx.service' >/dev/null || true
}

configure_logging() {
    # Logging directory (/var/log/maas)
    chown maas:maas /var/log/maas/

    if [ ! -f /var/log/maas/maas.log ]; then
        touch /var/log/maas/maas.log
    fi
    chown maas:maas /var/log/maas/maas.log
}

configure_conf_dir() {
    chown maas:maas /etc/maas
}

configure_lib_dir() {
    # Ensure lib dir has correct permissions
    chown maas:maas /var/lib/maas/
    chown maas:maas /var/lib/maas/prometheus
    chown maas:maas /var/lib/maas/certificates
    chown -R maas:maas /etc/maas/certificates

    if [ -d /var/lib/maas/gnupg ]; then
        chown -R maas:maas /var/lib/maas/gnupg
    fi
    if [ -d /var/lib/maas/http ]; then
        chown -R maas:maas /var/lib/maas/http
    fi
}

add_user_group(){
    local user="maas"
    local group="maas"
    local home="/var/lib/maas"
    addgroup --quiet --system "$group" || true
    adduser --quiet --system --group --home "$home" "$user" || true
}

disable_nginx
add_user_group
configure_logging
configure_conf_dir
configure_lib_dir

#DEBHELPER#
