[Install]
WantedBy=multi-user.target

[Unit]
Description=MAAS Region Controller
Documentation=https://maas.io/
Requires=network-online.target
After=network-online.target
ConditionPathExists=/etc/maas/regiond.conf

[Service]
User=maas
Group=maas
Restart=always
RestartSec=10s
Environment="DJANGO_SETTINGS_MODULE=maasserver.djangosettings.settings"
Environment="LOGFILE=/var/log/maas/regiond.log"
# Logs go to the journal; read them with:
#   journalctl -u maas-regiond
# Logs also go to $LOGFILE for backward compatibility. The journal
# should now be preferred as $LOGFILE will be removed.
ExecStart=/bin/sh -c \
    'exec /usr/sbin/regiond 2>&1 | \
     tee -a $LOGFILE'
