#!/bin/sh

set -e

if [ "$1" = "configure" ]
then
    # Stop the dhcpd instance that came with the isc-dhcp-server package.
    # We run our own dhcpd instances.
    deb-systemd-invoke stop 'isc-dhcp-server.service' >/dev/null || true
    deb-systemd-helper disable 'isc-dhcp-server.service'>/dev/null || true
    deb-systemd-invoke stop 'isc-dhcp-server6.service' >/dev/null || true
    deb-systemd-helper disable 'isc-dhcp-server6.service' >/dev/null || true

    dhcpd_prof="/etc/apparmor.d/usr.sbin.dhcpd"
    if [ -f "${dhcpd_prof}" ] && command -v apparmor_parser >/dev/null 2>&1
    then
       apparmor_parser --replace --write-cache --skip-read-cache "${dhcpd_prof}" || true
    fi

    # Ensure ownership is correct
    install -d -o root -g dhcpd /var/lib/maas/dhcp
    install -d -o root -g root /run/maas/dhcp
fi

#DEBHELPER#
