#!/bin/sh

set -e

. /usr/share/debconf/confmodule

if [ "$1" = "install" ] || [ "$1" = "upgrade" ]; then

    if [ -f /etc/init/maas-txlongpoll.conf ]; then
        invoke-rc.d maas-txlongpoll stop
    fi

    if [ -f /var/log/maas/txlongpoll.log ]; then
        rm -rf /var/log/maas/txlongpoll.log
    fi

    if [ -f /etc/init/maas-region-celery.conf ]; then
        invoke-rc.d maas-region-celery stop
    fi

    if [ -f /var/log/maas/celery-region.log ]; then
        rm -rf /var/log/maas/celery-region.log
    fi

    if [ -f /var/log/maas/maas-django.log ]; then
        rm -rf /var/log/maas/maas-django.log
    fi

    if [ -d /var/lib/maas/media ]; then
        rm -rf /var/lib/maas/media
    fi

    if [ -d /etc/maas/templates ]; then
        mv /etc/maas/templates /etc/maas/templates.maas-old
    fi

    if [ -f /etc/apache2/conf-enabled/maas-http.conf ]; then
        rm -rf /etc/apache2/conf-enabled/maas-http.conf
    fi

    if [ -d /var/log/maas/apache2 ]; then
        rm -rf /var/log/maas/apache2
    fi

    if [ -d /var/lib/maas/boot-resources ]; then
        rm -rf /var/lib/maas/boot-resources
    fi

fi

# "$2" is the older version we are upgrading from. If we are upgrading from
# a version that is 'le' from 2.4.0~alpha1-6555-g2acf28404-0ubuntu1, we need
# to stop regiond to ensure old style regiond workers don't stay running, as
# now MAAS doesn't run workers via systemd anymore.
if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" le 2.4.0~alpha1-6555-g2acf28404-0ubuntu1; then
       deb-systemd-invoke stop 'maas-regiond.service' >/dev/null || true
fi

#DEBHELPER#
