Template: maas-rack-controller/maas-url
Type: string
_Description: Ubuntu MAAS API address:
 The MAAS cluster controller and nodes need to contact the MAAS region
 controller API.  Set the URL at which they can reach the MAAS API remotely,
 e.g. "http://192.168.1.1/MAAS".
 Since nodes must be able to access this URL, localhost or 127.0.0.1 are not
 useful values here.

Template: maas-rack-controller/shared-secret
Type: password
_Description: MAAS Rack Controller Shared Secret:
 The MAAS rack controller needs to contact the MAAS region controller
 with the shared secret found in /var/lib/maas/secret on the region controller.
 Set the shared secret here.
