#!/bin/sh

set -e

. /usr/share/debconf/confmodule

# Don't allow the Debian package to be installed alongside the Snap.
if which snap >/dev/null && snap list maas > /dev/null 2>&1; then
    echo "ERROR: The MAAS Debian packages may not be installed alongside the MAAS Snap!" >&2
    exit 1
fi

if [ "$1" = "install" ] || [ "$1" = "upgrade" ]; then

    if [ -f /etc/rsyslog.d/99-maas.conf ]; then
        rm -rf /etc/rsyslog.d/99-maas.conf
        deb-systemd-invoke restart 'rsyslog.service' >/dev/null || true
    fi

    if [ -f /usr/share/maas/maas-rsyslog.conf ]; then
        rm -rf /usr/share/maas/maas-rsyslog.conf
    fi

fi

#DEBHELPER#
