#!/bin/sh

set -e

. /usr/share/debconf/confmodule
db_version 2.0

RELEASE=`lsb_release -rs` || RELEASE=""

configure_logging() {
    # Give appropriate permissions
    if [ ! -f /var/log/maas/regiond.log ]; then
        touch /var/log/maas/regiond.log
    fi
    chown maas:maas /var/log/maas/regiond.log

    # Create log directory base
    mkdir -p /var/log/maas/rsyslog
    chown -R maas:maas /var/log/maas/rsyslog
}

configure_libdir() {
    # If /var/lib/maas/secret exists, ensure ownership and
    # permissions are correct
    if [ -f /var/lib/maas/secret ]; then
        chown maas:maas /var/lib/maas/secret
        chmod 0640 /var/lib/maas/secret
    fi

    if [ -f /var/lib/maas/maas_id ]; then
       chown maas:maas /var/lib/maas/maas_id
    fi

    if [ -d /var/lib/bind/maas ]; then
        chown maas:bind /var/lib/bind/maas
        chmod 0775 /var/lib/bind/maas
    fi

    if [ -d /var/lib/maas/temporal ]; then
        chown maas:maas /var/lib/maas/temporal
    fi

    if [ -d /var/lib/maas/image-storage ]; then
        chown maas:maas /var/lib/maas/image-storage
    fi
}

edit_named_options() {
    # Remove any existing MAAS-related include line from
    # /etc/bind/named.conf.local, then re-add it.
    sed -i '/^include\s.*maas/d' /etc/bind/named.conf.local
    /usr/lib/maas/maas-common get-named-conf --edit --config-path /etc/bind/named.conf.local

    # Add a line in /etc/bind/named.conf.options that includes the
    # /etc/named/maas/named.conf.options.inside.maas file.
    maas-region edit_named_options --config-path /etc/bind/named.conf.options
}

fix_dns_permissions() {
    if [ -d /etc/bind/maas ]; then
        chown maas:root /etc/bind/maas
        chown -R maas:maas /etc/bind/maas/*
    fi
    if [ -f /etc/bind/maas/named.conf.maas ]; then
        chown maas:maas /etc/bind/maas/named.conf.maas
        chmod 644 /etc/bind/maas/named.conf.maas
    fi
    if [ -f /etc/bind/maas/named.conf.options.inside.maas ]; then
        chown maas:maas /etc/bind/maas/named.conf.options.inside.maas
        chmod 644 /etc/bind/maas/named.conf.options.inside.maas
    fi
    if [ -f /etc/bind/maas/rndc.conf.maas ]; then
        chown maas:root /etc/bind/maas/rndc.conf.maas
        chmod 600 /etc/bind/maas/rndc.conf.maas
    fi
    if [ -f /etc/bind/maas/named.conf.rndc.maas ]; then
        chown maas:bind /etc/bind/maas/named.conf.rndc.maas
        chmod 640 /etc/bind/maas/named.conf.rndc.maas
    fi
}

# Unconditionally ensure that there is at least an empty configuration
# file. This does *not* overwrite any existing configuration.
maas-region local_config_set
chown maas:maas /etc/maas/regiond.conf

if [ "$1" = "configure" ]; then
    configure_logging
    configure_libdir
    /usr/lib/maas/maas-common setup-dns
    fix_dns_permissions
    edit_named_options
fi

invoke-rc.d bind9 restart || true

db_stop

#DEBHELPER#
