Template: maas/installation-note
Type: note
Default: false
_Description: Ubuntu MAAS Server
 The Ubuntu MAAS Server has been installed in your system. You
 can access the MAAS Web interface here:
 .
    http://${MAAS_URL}/MAAS
 .
 If the automatically detected address above is not in the same
 network as the MAAS clients, you need to reconfigure it:
 .
    sudo dpkg-reconfigure maas-region-controller

Template: maas/default-maas-url
Type: string
_Description: Ubuntu MAAS PXE/Provisioning network address:
 The Ubuntu MAAS Server automatically detects the IP address
 that is used for PXE and provisioning. However, it needs to be
 in the same network as the clients. If the automatically
 detected address is not in the same network as the clients, it
 must be changed.

Template: maas/username
Type: string
_Description: Ubuntu MAAS username
 The Ubuntu MAAS server requires the administrator to create a
 username and password combination.
 .
 Please provide the username for the MAAS account.

Template: maas/password
Type: password
_Description: Ubuntu MAAS password
 The Ubuntu MAAS server requires the administrator to create a
 username and password combination.
 .
 Please provide the password for the MAAS account.
