Template: debian-installer/maas-rack-udeb/title
Type: text
_Description: Install your Metal as a Service (MAAS) Rack Controller

Template: maas-rack-udeb/rack-confirmation
Type: boolean
_Description: Would you like to proceed with the installation of your MAAS Rack Controller?
 The MAAS rack controller (maas-rackd) provides highly available, fast
 and local broadcast services to the machines provisioned by MAAS. You
 need a MAAS rack controller attached to each fabric (which is a set of
 trunked switches). You can attach multiple rack controllers to these
 physical networks for high availability, with secondary rack controllers
 automatically stepping to provide these services if the primary rack
 controller fails.
 .
 By choosing to install a MAAS Rack controller, you will have to connect
 it to a Region controller to service your machines.

Template: maas-rack-udeb/maas-url
Type: string
_Description: Ubuntu MAAS Region API address:
 The MAAS rack controller and nodes need to contact the MAAS region
 controller API.  Set the URL at which they can reach the MAAS API remotely,
 e.g. "http://192.168.1.1:5240/MAAS".
 .
 Since nodes must be able to access this URL, localhost or 127.0.0.1 are not
 useful values here.

Template: maas-rack-udeb/shared-secret
Type: password
_Description: MAAS Rack Controller shared secret:
 The MAAS rack controller needs to contact the MAAS region controller
 with the shared secret found in /var/lib/maas/secret on the region controller.
 Set the shared secret here.
