#!/bin/sh

set -e

. /usr/share/debconf/confmodule

RELEASE=`lsb_release -rs` ||  RELEASE=""

case "$1" in
    purge)
        # Remove logging files & foldesr
        rm -rf /var/log/maas/regiond.log*
        rm -rf /var/log/maas/rsyslog

        # Remove libgdir related files
        rm -rf /var/lib/maas/media

        # Delete symlink
        if [ -L /etc/squid-deb-proxy/mirror-dstdomain.acl.d/99-maas ]; then
            rm -rf /etc/squid-deb-proxy/mirror-dstdomain.acl.d/99-maas
        fi

        # Delete any remaining / leftover file
        rm -rf /usr/share/maas/maas/
        rm -rf /etc/maas/regiond.conf
        rm -rf /etc/maas/templates.maas-old
esac

#DEBHELPER#

db_stop
