#!/bin/sh

set -e

. /usr/share/debconf/confmodule
db_version 2.0

RELEASE=`lsb_release -rs` || RELEASE=""

configure_logging() {
    # Give appropriate permissions
    if [ ! -f /var/log/maas/rackd.log ]; then
        touch /var/log/maas/rackd.log
    fi
    chown maas:maas /var/log/maas/rackd.log
}

configure_libdir() {
    # create var dir
    if [ ! -d /var/lib/maas/boot-resources ]; then
        mkdir -p /var/lib/maas/boot-resources
    fi
    # Ensure /var/lib/maas/boot-resources has correct ownership
    chown -R maas:maas /var/lib/maas/boot-resources

    # If /var/lib/maas/secret exists, ensure ownership and
    # permissions are correct
    if [ -f /var/lib/maas/secret ]; then
        chown maas:maas /var/lib/maas/secret
        chmod 0640 /var/lib/maas/secret
    fi

    if [ -f /var/lib/maas/maas_id ]; then
       chown maas:maas /var/lib/maas/maas_id
    fi

    # Ensure dhcpd related files have the correct permissions
    if [ -f /var/lib/maas/dhcpd.conf ]; then
        chown root:maas /var/lib/maas/dhcpd.conf
    fi
    if [ -f /var/lib/maas/dhcpd-interfaces ]; then
        chown root:maas /var/lib/maas/dhcpd-interfaces
    fi
    if [ -f /var/lib/maas/dhcpd6.conf ]; then
        chown maas:maas /var/lib/maas/dhcpd6.conf
    fi
    if [ -f /var/lib/maas/dhcpd6-interfaces ]; then
        chown maas:maas /var/lib/maas/dhcpd6-interfaces
    fi
    if [ -S /var/lib/maas/dhcpd.sock ]; then
        chown maas:maas /var/lib/maas/dhcpd.sock
    fi
}

extract_cluster_uuid(){
    # Extract ClUSTER_UUID setting from config file $1. This will work
    # on the old the cluster config file (which is shell).
    awk '{ split($1,array,"\"")} END{print array[2] }' "$1"
}

extract_maas_url(){
    # Extract the MAAS_URL setting from the config file $1.
    grep -Eo "https?://[^ ]+" "$1" | cut -d"\"" -f1
}

configure_cluster_uuid(){
    # This will configure a UUID if one has not previously been set.
    maas-rack config --init
}

configure_maas_url(){
    # Get the MAAS URL on configure/reconfigure and write it to the conf files.
    db_get maas-rack-controller/maas-url || true
    if [ -n "$RET" ]; then
        maas-rack config --region-url "$RET"
    fi
}

configure_shared_secret() {
    db_get maas-rack-controller/shared-secret || true
    if [ -n "$RET" ]; then
        echo "$RET" | maas-rack install-shared-secret
        chown maas:maas /var/lib/maas/secret
        chmod 0640 /var/lib/maas/secret
    fi
}

upgrade_from_cluster_controller() {
    # If we are upgrading from an older (1.7, 1.8) version, then we need
    # to obtain the cluster UUID from the old configuration file and set
    # it with the new configuration tool.
    if [ -f /etc/maas/maas_cluster.conf ]; then
        uuid=$(extract_cluster_uuid /etc/maas/maas_cluster.conf)
        maas-rack config --uuid "$uuid"
        maas_url=$(extract_maas_url /etc/maas/maas_cluster.conf)
        maas-rack config --region-url "$maas_url"
        db_set maas-rack-controller/maas-url "$maas_url"
        mv /etc/maas/maas_cluster.conf /etc/maas/maas_cluster.conf.maas-old
        mv /etc/maas/pserv.yaml /etc/maas/pserv.yaml.maas-old
    fi
    # If we are upgrading from (1.9, 1.10) version, then we need to obtain
    # the maas_url and set it to debconf. Otherwise, the config file used
    # is exactly the same.
    if [ -f /etc/maas/clusterd.conf.1.10 ]; then
        mv /etc/maas/clusterd.conf.1.10 /etc/maas/rackd.conf
        maas_url=$(extract_maas_url /etc/maas/rackd.conf)
        db_set maas-rack-controller/maas-url "$maas_url"
    fi
}

edit_named_options() {
    # Remove any existing MAAS-related include line from
    # /etc/bind/named.conf.local, then re-add it.
    sed -i '/^include\s.*maas/d' /etc/bind/named.conf.local
    /usr/lib/maas/maas-common get-named-conf --edit --config-path /etc/bind/named.conf.local

    # Add a line in /etc/bind/named.conf.options that includes the
    # /etc/named/maas/named.conf.options.inside.maas file.
    /usr/lib/maas/maas-common edit-named-options --config-path /etc/bind/named.conf.options
}

fix_dns_permissions() {
    if [ -d /etc/bind/maas ]; then
        chown maas:root /etc/bind/maas
        chown -R maas:maas /etc/bind/maas/*
    fi
    if [ -f /etc/bind/maas/named.conf.maas ]; then
        chown maas:maas /etc/bind/maas/named.conf.maas
        chmod 644 /etc/bind/maas/named.conf.maas
    fi
    if [ -f /etc/bind/maas/named.conf.options.inside.maas ]; then
        chown maas:maas /etc/bind/maas/named.conf.options.inside.maas
        chmod 644 /etc/bind/maas/named.conf.options.inside.maas
    fi
    if [ -f /etc/bind/maas/rndc.conf.maas ]; then
        chown maas:root /etc/bind/maas/rndc.conf.maas
        chmod 600 /etc/bind/maas/rndc.conf.maas
    fi
    if [ -f /etc/bind/maas/named.conf.rndc.maas ]; then
        chown maas:bind /etc/bind/maas/named.conf.rndc.maas
        chmod 640 /etc/bind/maas/named.conf.rndc.maas
    fi
}

# Unconditionally ensure that there is at least an empty configuration
# file. This does *not* overwrite any existing configuration.
maas-rack config
chown maas:maas /etc/maas/rackd.conf

if [ "$1" = "configure" ] && [ -z "$2" ]; then
    configure_logging
    configure_libdir
    configure_maas_url
    configure_cluster_uuid
    maas-rack upgrade-cluster
    upgrade_from_cluster_controller
    configure_shared_secret
    # Configure DNS
    # If /etc/bind/maas is empty, setup dns.
    if [ ! "$(ls -A /etc/bind/maas)" ]; then
        /usr/lib/maas/maas-common setup-dns
    fi
    fix_dns_permissions
    edit_named_options

elif [ -n "$DEBCONF_RECONFIGURE" ]; then
    configure_maas_url
    # Only ask for a shared secret when the region is not installed
    # on the same system.
    if [ ! -f /usr/sbin/maas-region ]; then
        db_input high maas-rack-controller/shared-secret
        db_go
    fi
    configure_shared_secret

elif [ "$1" = "configure" ] && dpkg --compare-versions "$2" gt 0.1+bzr266+dfsg-0ubuntu1; then
    configure_logging
    configure_libdir
    maas-rack upgrade-cluster
    # Configure DNS
    # If /etc/bind/maas is empty, setup dns.
    if [ ! "$(ls -A /etc/bind/maas)" ]; then
        /usr/lib/maas/maas-common setup-dns
    fi
    fix_dns_permissions
    edit_named_options
fi

deb-systemd-helper enable 'maas-rackd.service' >/dev/null || true
deb-systemd-invoke restart 'maas-rackd.service' >/dev/null || true
deb-systemd-invoke restart 'bind9.service' >/dev/null || true

db_stop

#DEBHELPER#
