#!/bin/sh

set -e

#DEBHELPER#

RELEASE=`lsb_release -rs` || RELEASE=""

case "$1" in
    purge)
        # remove logfile as it wasn't installed by packaging
        rm -rf /var/log/maas/rackd.log*

        # remove var directories provided it will always have files
        # not installed or tracked by packaging
        rm -rf /var/lib/maas/boot-resources
        rm -rf /var/lib/maas/tftp_root
        rm -rf /var/cache/maas

        # remove files that were created by the rack controller
        rm -rf /var/lib/maas/dhcpd.sock
        rm -rf /var/lib/maas/dhcpd.conf
        rm -rf /var/lib/maas/dhcpd-interfaces
        rm -rf /var/lib/maas/dhcpd6.conf
        rm -rf /var/lib/maas/dhcpd6-interfaces

        # Remove authbind
        MAAS_UID="`id -u maas`"
        if [ -f "/etc/authbind/byuid/$MAAS_UID" ]; then
            rm -rf /etc/authbind/byuid/$MAAS_UID
        fi

        # Remove rackd.conf file
        rm -rf /etc/maas/rackd.conf

        # Deleting old config files if they exist
        if [ -f /etc/maas/pserv.yaml.maas-old ]; then
            rm -rf /etc/maas/pserv.yaml.maas-old
        fi
        if [ -f /etc/maas/maas_cluster.conf.maas-old ]; then
            rm -rf /etc/maas/maas_cluster.conf.maas-old
        fi
        if [ -f /etc/maas/templates/dhcp.maas-old ]; then
            rm -rf /etc/maas/templates/dhcp.maas-old
        fi

        # Remove rpc.state file
        rm -f /var/lib/maas/rpc.state

esac

# Delete symlink for iSCSI config, it is no longer used.
if [ -L /etc/tgt/conf.d/maas.conf ]; then
    rm -rf /etc/tgt/conf.d/maas.conf
fi
