Template: debian-installer/maas-region-udeb/title
Type: text
_Description: Install your Metal as a Service (MAAS)

Template: maas-region-udeb/maas-confirmation
Type: boolean
_Description: Would you like to proceed with the installation of your MAAS?
 MAAS runs a software-defined data centre - it turns a collection of physical
 servers and switches into a bare metal cloud with full open source IP address
 management (IPAM) and instant provisioning on demand.
 .
 By choosing to install MAAS, a MAAS Region Controller API server and PostgreSQL
 database will be installed.

Template: maas-region-udeb/username
Type: string
_Description: Username for your MAAS administrator account:
 MAAS requires an administrative account to be created before you can use MAAS.
 Please enter the username for the administrator. If no username is provided,
 you will have to create one before you are able to use MAAS.

Template: maas-region-udeb/password
Type: password
_Description: Choose a password for the MAAS administrator account:
 MAAS requires an administrative account to be created before you can use MAAS.
 Please enter the password for the administrator's account.
 .
 If the password is not entered, your MAAS installation will proceed, but no
 administrator's account will be created.
