#cloud-config

# could/should set local mirror here or proxy here
# apt_proxy: http://{{server_host}}:8000/

misc_bucket:
 - &maas_enlist |
   # we could obtain the interface that booted from the kernel cmdline
   # thanks to 'IPAPPEND' (http://www.syslinux.org/wiki/index.php/SYSLINUX)
   url="{{server_url}}"
   host=""
   ip=$(ifconfig eth0 | awk '$1 == "inet" { sub("addr:","",$2); print $2; }') &&
     [ -n "${ip}" ] && host=$(dig +short -x $ip)  && host=${host%.}
   maas-enlist --serverurl "$url" ${host:+--hostname "${host}"} >/tmp/enlist.out
   if [ $? -eq 0 ]; then
      echo
      echo "=== $(date -R): successfully enlisted system to $host ==="
      cat  /tmp/enlist.out
      echo =============================================
      sleep 10
   else
      # we could set a password here and allow user at console to login
      echo
      echo =============================================
      echo "failed to enlist system maas server '$host'"
      echo "sleeping 60 seconds then poweroff"
      cat /tmp/enlist.out
      echo =============================================
      sleep 60
   fi
   poweroff

packages: [ maas-enlist ]
output: {all: '| tee -a /var/log/cloud-init-output.log'}
runcmd:
 - [ sh, -c, *maas_enlist ]
