# MAAS - Ubuntu Server Installation
# * Minimal install
# * Cloud-init for bare-metal
# * maas_preseed snippet is expanded to provide cloud-init preseed data

# Locale
d-i     debian-installer/locale string en_US.UTF-8

# No splash
d-i     debian-installer/splash boolean false

# Keyboard layout
d-i     console-setup/ask_detect        boolean false
d-i     console-setup/layoutcode        string us
d-i     console-setup/variantcode       string

# Network configuration
d-i     netcfg/get_nameservers  string
d-i     netcfg/get_ipaddress    string
d-i     netcfg/get_netmask      string 255.255.255.0
d-i     netcfg/get_gateway      string
d-i     netcfg/confirm_static   boolean true

# Local clock (set to UTC and use ntp)
d-i     clock-setup/utc boolean true
d-i     clock-setup/ntp boolean true
d-i     clock-setup/ntp-server  string ntp.ubuntu.com

# Partitioning
d-i     partman/early_command string debconf-set partman-auto/disk `list-devices disk | head -n1`
d-i     partman-iscsi/mainmenu string finish
d-i     partman-auto/method string regular
d-i     partman-lvm/device_remove_lvm boolean true
d-i     partman-lvm/confirm boolean true
d-i     partman/confirm_write_new_label boolean true
d-i     partman/choose_partition        select Finish partitioning and write changes to disk
d-i     partman/confirm boolean true
d-i     partman/confirm_nooverwrite boolean true
d-i     partman/default_filesystem string ext4

# Use server kernel
d-i     base-installer/kernel/image     string linux-server

# User Setup
d-i     passwd/root-login       boolean false
d-i     passwd/make-user        boolean true
d-i     passwd/user-fullname    string ubuntu
d-i     passwd/username         string ubuntu
d-i     passwd/user-password-crypted password !
d-i     passwd/user-uid         string
d-i     user-setup/allow-password-weak  boolean false
d-i     user-setup/encrypt-home         boolean false
d-i     passwd/user-default-groups      string adm cdrom dialout lpadmin plugdev sambashare

# APT
$SNIPPET('maas_proxy')

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
d-i debian-installer/allow_unauthenticated string false

# Lang
d-i     pkgsel/language-packs   multiselect en
d-i     pkgsel/update-policy    select none
d-i     pkgsel/updatedb boolean true

# Boot-loader
d-i     grub-installer/skip     boolean false
d-i     lilo-installer/skip     boolean false
d-i     grub-installer/only_debian      boolean true
d-i     grub-installer/with_other_os    boolean true
d-i     finish-install/keep-consoles    boolean false
d-i     finish-install/reboot_in_progress       note

# Eject cdrom
d-i     cdrom-detect/eject      boolean true

# Do not halt/poweroff after install
d-i     debian-installer/exit/halt      boolean false
d-i     debian-installer/exit/poweroff  boolean false

# maas client packages
$SNIPPET('maas_client_packages')

# maas_preseed
$SNIPPET('maas_preseed')

# Post scripts. Executes late command and disables PXE
d-i     preseed/late_command string true && \
        $SNIPPET('maas_sudoers') && \
        $SNIPPET('maas_disable_pxe') && \
        true
