DEFAULT execute
 
SAY Booting under MAAS direction...
SAY {{kernel_params() | kernel_command}}

LABEL execute
  KERNEL ifcpu64.c32
  APPEND amd64 -- i386

LABEL amd64
  KERNEL {{kernel_params(arch="amd64") | kernel_path }}
  INITRD {{kernel_params(arch="amd64") | initrd_path }}
  APPEND {{kernel_params(arch="amd64") | kernel_command}}
  IPAPPEND 2

LABEL i386
  KERNEL {{kernel_params(arch="i386") | kernel_path }}
  INITRD {{kernel_params(arch="i386") | initrd_path }}
  APPEND {{kernel_params(arch="i386") | kernel_command}}
