{{base_user_data_sh}}

# This script is passed to cloud-init from MAAS during commissioning. This
# script contains multiple files inside it. When executed these files are
# extracted and run. This script detects power settings, runs commissioning
# scripts to gather data about the system, and runs testing scripts to validate
# the hardware is in a functioning state.

main() {
    prep_maas_api_helper

    {{if not node.skip_bmc_config}}
    load_ipmi_modules

    # LP:1730524 - Make sure we can signal the metadata service before updating
    # the BMC username and password.
    signal WORKING "Resetting BMC password" || exit 1

    # Create or reset the MAAS IPMI user password
    power_type=$(get_power_type)
    case "$power_type" in
        ipmi)
            power_settings=$(maas-ipmi-autodetect \
                --maas-ipmi-user "{{maas_ipmi_user}}" \
                ${IPMI_AUTODETECT_ARGS})
            ;;
        moonshot)
            power_settings=$(maas-moonshot-autodetect)
            ;;
        wedge)
            power_settings=$(maas-wedge-autodetect --get-credentials) || power_settings=""
            ;;
    esac
    if [ ! -z "$power_settings" ]; then
        signal \
          "--power-type=${power_type}" "--power-parameters=${power_settings}" \
          WORKING "Finished setting BMC password"
    fi
    {{endif}}

    maas-run-remote-scripts "--config=${CRED_CFG}" "${TEMP_D}"
}

### begin writing files ###

add_bin "maas-ipmi-autodetect-tool" <<"END_MAAS_IPMI_AUTODETECT_TOOL"
{{maas_ipmi_autodetect_tool_py}}
END_MAAS_IPMI_AUTODETECT_TOOL

add_bin "maas-ipmi-autodetect" <<"END_MAAS_IPMI_AUTODETECT"
{{maas_ipmi_autodetect_py}}
END_MAAS_IPMI_AUTODETECT

add_bin "maas-moonshot-autodetect" <<"END_MAAS_MOONSHOT_AUTODETECT"
{{maas_moonshot_autodetect_py}}
END_MAAS_MOONSHOT_AUTODETECT

add_bin "maas-wedge-autodetect" <<"END_MAAS_WEDGE_AUTODETECT"
{{maas_wedge_autodetect_sh}}
END_MAAS_WEDGE_AUTODETECT

add_bin "maas_api_helper.py" <<"END_MAAS_API_HELPER"
{{maas_api_helper_py}}
END_MAAS_API_HELPER

add_bin "maas-signal" <<"END_MAAS_SIGNAL"
{{maas_signal_py}}
END_MAAS_SIGNAL

add_bin "maas-run-remote-scripts" <<"END_MAAS_RUN_REMOTE_SCRIPTS"
{{maas_run_remote_scripts_py}}
END_MAAS_RUN_REMOTE_SCRIPTS

main
exit
