[inet_http_server]
port=127.0.0.1:9001
username=maas
password=maas

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
directory=%(here)s
logfile=%(here)s/supervisord.log
pidfile=%(here)s/supervisord.pid

[supervisorctl]
serverurl=http://localhost:9001
username=maas
password=maas


{{if postgresql}}
[program:postgresql]
process_name=postgresql
command=%(ENV_SNAP)s/bin/postgres -D %(ENV_SNAP_COMMON)s/db -k %(ENV_SNAP_COMMON)s/db -h ""
user=nobody
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/postgresql.log
{{endif}}


{{if regiond}}
[program:regiond]
process_name=regiond
command=%(ENV_SNAP)s/bin/run-regiond
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/regiond.log
serverurl=http://localhost:9001

[program:bind9]
process_name=bind9
command=%(ENV_SNAP)s/bin/run-named
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/named.log

[program:proxy]
process_name=proxy
command=%(ENV_SNAP)s/bin/run-squid
user=nobody
group=nogroup
autostart=false
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/proxy.log
{{endif}}


{{if rackd}}
[program:rackd]
process_name=rackd
command=%(ENV_SNAP)s/bin/run-rackd
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/rackd.log
serverurl=http://localhost:9001

[program:dhcpd]
process_name=dhcpd
command=%(ENV_SNAP)s/bin/run-dhcpd
autostart=false
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/dhcpd.log

[program:dhcpd6]
process_name=dhcpd6
command=%(ENV_SNAP)s/bin/run-dhcpd6
autostart=false
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/dhcpd6.log
{{endif}}

{{if rackd or regiond}}
[program:ntp]
process_name=ntp
command=%(ENV_SNAP)s/bin/run-ntpd
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_SNAP_COMMON)s/log/ntp.log
{{endif}}
