// This is the primary configuration file for the BIND DNS server named.
//
// This is controlled by the MAAS snap.
//
// If you are adding zones, please do so with MAAS.

options {
    directory "/var/snap/maas/current/bind/cache";
    pid-file "/var/snap/maas/current/bind/named.pid";
    bindkeys-file "/snap/maas/current/etc/bind/bind.keys";
    session-keyfile "/var/snap/maas/current/bind/session.key";
    auth-nxdomain no;
    listen-on-v6 { any; };
    empty-zones-enable no;
    include "/var/snap/maas/current/bind/named.conf.options.inside.maas";
};

include "/var/snap/maas/current/bind/named.conf.maas";

// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/snap/maas/current/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/var/snap/maas/current/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/var/snap/maas/current/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/var/snap/maas/current/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/var/snap/maas/current/bind/db.255";
};
