# WARNING: Do not edit /var/lib/maas/dhcpd6.conf yourself.  MAAS will
# overwrite any changes made there.  Instead, you can modify dhcpd6.conf by
# using DHCP snippets over the API or through the web interface.

option dhcp6.user-class code 15 = string;
option dhcp6.client-arch-type code 61 = array of unsigned integer 16; # RFC5970
option dhcp6.vendor-class code 16 = {integer 32, integer 16, string};
option path-prefix code 210 = text; #RFC5071

#
# Define lease time globally (can be overriden globally or per subnet
# with a DHCP snippet)
#
default-lease-time 1800;
max-lease-time 1800;

#
# Global DHCP snippets
#
{{ range .GlobalDHCPSnippets }}
# Name: {{ .Name }}
{{ if gt (len .Description) 0 }}# Description: {{ .Description }} {{ end }}
{{ .Value }}
{{ else }}
# No global DHCP snippets defined
{{ end }}

#
# Networks
#
{{ range .SharedNetworks }}
shared-network {{ .Name }} {
    {{ range .Subnets }}
    subnet6 {{ .CIDR }} {
        # Bootloaders
        {{if .Bootloader}}
        {{ .Bootloader }}
        {{ end }}
        ignore-client-uids true;
        {{ if gt (len .DNSServers) 0 }}
        option dhcp6.name-servers {{ .CommaList .DNSServers }};
        {{ end }}
        option domain-name "{{ .DomainName }}";
        {{ if gt (len .SearchList) 0 }}
        option dhcp6.domain-search {{ .QuotedCommaList .SearchList }};
        {{ end }}

        # DHCPv6 does not have a router option (although there has been a
        # draft proposal for one).  Clients should get their routes from
        # route advertisements, or use custom options configured into both
        # the server and the client:
        # http://www.isc.org/blogs/routing-configuration-over-dhcpv6-2/
        #
        #option routers {{ .RouterIP }};

        {{ if .NTPServersIPv4 }}
        option ntp-servers {{ .NTPServersIPv4 }};
        {{ end }}
        {{ if .NTPServersIPv6 }}
        option dhcp6.sntp-servers {{ .NTPServersIPv6 }};
        {{ end }}

        #
        # Subnet DHCP snippets
        #
        {{ range .DHCPSnippets }}
        # Name: {{ .Name }}
        {{ if gt len .Description 0 }}# Description: {{ .Description }}{{ end }}
        {{ range .Splitlines .Value }}
        {{ . }}
        {{ end }}
        {{ else }}
        # No DHCP snippets defined for subnet
        {{ end }}

        {{ range .Pools }}
        pool6 {
           {{ range .DHCPSnippets }}
           {{if gt (len .Description) 0}}# Description: {{ .OneLine .Description }}{{ end }}
           {{ range .SplitLines .Value }}
           {{ . }}
           {{ end }}
           {{ else }}
           # No DHCP snippets for pool
           {{ end }}

           range6 {{ .IPRangeLow }} {{ .IPRangeHigh }};
        }
        {{ end }}
    }
    {{ end }}
}
{{ end }}

#
# Hosts
#
{{ range .Hosts }}
# {{ .Host }}
host {{ .Replace .MAC ":" "-" }} {
   #
   # Node DHCP snippets
   #
   {{ range .DHCPSnippets }}
   # Name: {{ .Name }}
   {{ if gt len .Description 0 }}# Description: {{ .OneLine .Description }}{{ end }}
   {{ range .SplitLine .Value }}
   {{ . }}
   {{ end }}
   {{ else }}
   # No DHCP snippets defined for host
   {{ end }}

   hardware ethernet {{ .MAC }};
   fixed-address6 {{ .IP }};
}
{{ end }}

omapi-port 7912;
key omapi_key {
    algorithm HMAC-MD5;
    secret "{{ .OMAPIKey }}";
};
omapi-key omapi_key;
