; Zone file modified: {{modified}}.
; Note that the modification time of this file doesn't reflect
; the actual modification time.  MAAS controls the modification time
; of this file to be able to force the zone to be reloaded by BIND.
$TTL    300
@   IN    SOA {{domain}}. nobody.example.com. (
              {{serial}} ; serial
              600 ; Refresh
              1800 ; Retry
              604800 ; Expire
              300 ; TTL
              )

    IN  NS  {{domain}}.
{{domain}}.  IN A 127.0.0.1; TODO: use master worker IP.
{{for hostname, ip in hostname_ip_mapping.items()}}
{{hostname}} IN A {{ip}}
{{endfor}}
